﻿<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Expires" content="30" />
  <title>Golden Sun Blog &#8211; GoldenSun</title>
  <meta name="description" content="Golden Sun Technology  is a Application Development Company Specialize in Mobile Applications,ERP Applications,Web Applications,E-Commerce Applications,Web Designing  and Digital Marketing  " />
  <meta name="keywords" content="Golden Sun Technology,Web Development Company,Mobile Application Development Company,ERP Application Company,E-Commerce Development Company,Web-Designing Company and Digital Marketing Company" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/fav.ico" type="image/png">
  <script type='text/javascript' src='js/jquery.min.js'></script>
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' />
  <link rel='stylesheet' href='fonts/font-awesome.min.css' type='text/css' />
  <link href="http://goldensunindia.com/css/gstsite.css" rel="stylesheet" />
  <link href="http://goldensunindia.com/css/dialpad.css" rel="stylesheet" />
  <link rel='stylesheet' href='fonts/sourcesanspro.css' type='text/css' />
  <link rel='stylesheet' href='fonts/ralewayfonts.css' type='text/css' />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  <!--for anylytical analytics -->
  <meta name="google-site-verification" content="CYr3f-EA3jk5jxdjHZ0G8-uuETt1WRD8t7WrIHWJlG4" />
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91750254-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style>
    .site-header {
      background-color: rgba(0, 0, 0, 0.9);
    }
    
    .site-header.float-header {
      padding: 20px 0;
    }
    
    .gst-pagewrap .head-title:after {
      background-color: #ff762d;
    }
    
    .gst-pagewrap {
      padding: 51px 0 100px !important;
      clear: both;
    }
    
    .gst-pagewrap .head-title {
      padding: 2px;
      margin-bottom: 42px;
    }
    
    .gst-pagewrap .head-title:after {
      content: "";
      position: absolute;
      left: 48%;
      /* top: 0; */
      width: 30px;
      height: 1px;
    }
    
    .entry-header .entry-title {
      font-size: 27px;
      margin-bottom: 20px;
    }
    
    .content-area .hentry:after {
      background-color: #fff !important;
    }
    
    .content-area .hentry:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 0;
    }
  </style>
</head>
<body class="blog">
  <!-- page loader -->
  <div class="preloader">
    <div class="spinner">
      <div class="pre-bounce1"></div>
      <div class="pre-bounce2"></div>
    </div>
  </div>
  <!-- /page loader -->
  <!-- page -->
  <div id="page" class="site">
    <div class="header-clone"></div>
    <!-- gst- header -->
    <header id="gst-header" class="site-header" role="banner">
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-8 col-xs-12">
              <h1 class="site-title"><a href="http://goldensunindia.com/" rel="home"><img src="images/gst-logo.png" alt="gst logo" /></a></h1>
              <h2 class="site-description"></h2>
            </div>
            <div class="col-md-8 col-sm-4 col-xs-12">
              <div class="btn-gst-menu"></div>
              <nav id="gstmain-navbar" class="gstmain-navbar" role="navigation">
                <div class="gstnavbar-container">
                  <ul id="gstnavbar" class="gst-menu">
                    <li id="gst-menu-item-6" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-home gst-menu-item-6"><a href="http://goldensunindia.com/">Home</a></li>
                    <li id="gst-menu-item-151" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-151">
                      <a href="what-we-do">What We Do</a>
                      <!--   <ul class="sub-gst-menu">
                                                                                            <li><a href="e-commerce">E-Commerce</a></li>
                                                                                            <li><a href="erp">ERP</a></li>
                                                                                            <li><a href="web-development">Web Development</a></li>
                                                                                            <li><a href="mobile-apps">Mobile Apps </a></li>
                                                                                            <li><a href="pos">Point Of Sale</a></li>
                                                                                            <li><a href="digital-marketing">Digital Marketing</a></li>
                                                                                        </ul> -->
                    </li>
                    <li id="gst-menu-item-501" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-home gst-menu-item-501"><a href="who-we-are">Who We Are</a></li>
                    <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page current-gst-menu-item page_item page-item-254 current_page_item current_page_parent gst-menu-item-256"><a href="blog">Blog</a></li>
                    <li id="gst-menu-item-152" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-152"><a href="goldensun-family">Golden Sun Family</a></li>
                  </ul>
                </div>
              </nav>
              <!-- #site-navigation -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /gst-header -->
    <!-- gst-pagewrap -->
    <div class="container">
      <div id="content" class="gst-pagewrap">
        <div class="head-title">
          <h3 class="text-center">GST CULTURE</h3>
        </div>
        <div class="container gstcontent-wrapper">
          <div class="row">
            <div id="primary" class="content-area classic">
              <main id="main" class="post-wrap" role="main">
                <div class="posts-layout">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
                      <div class="row">
                        <header class="entry-header">
                          <h2 class="title-post entry-title text-center"><a href="blog" rel="bookmark">GST&#8217;s exclusive “Women&#8217;s Day celebrations”</a></h2>
                          <!-- .entry-meta -->
                        </header>
                        <!-- .entry-header -->
                        <div class="col-md-6">
                          <div class="entry-thumb">
                            <a href="blog" title="GST’s exclusive Womens celebrations"><img width="550" height="363" src="http://goldensunindia.com/images/womens-day.jpg" class="attachment-gst-large-thumb size-gst-large-thumb wp-post-image" alt="womens day" /></a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="entry-post">
                            <p class="text-justify">
                              The woman is a living miracle on the earth. Starting from infant to the oldest age, a woman does a very special contribution in her every stage of life. Most of the people in today’s world consider the development of women as a professional is an odd
                              happening. Speaking literally, there are still some male creatures whose perception about the woman coming out of kitchen to work in an office is a Taboo. On every year of March 8th, Women’s Day is celebrated to remember
                              and remind the importance and contribution of every single woman in everyone’s life. We at GST support and follow all the social ethics has celebrated Women’s Day in the very delightful manner. Over a week before the Women’s
                              Day, our people have been dipped themselves to plan special events that glitterify our GST women about their importance to the society. The women at GST are honored and valued a lot and are considered as the biggest asset
                              of it.
                              <br /> The Women’s Day celebrations have begun with the presence of our attractive GST women in traditional attires. The events were more exhilarated with the witty statements of our one and only host Mr. Amzad Baig. The real essence
                              of the event was gathered when, our honorable and beautiful CEO, Shweta Gupta and her daughter have honored the event with their dazzling appearances. The evening went on more and more hilarious with the interesting and fun
                              filled games fiddled by our charming employees. By honoring every woman with attractive presents and utmost warmness, GST has once again concluded that it treats every women employee as divinity.
                            </p>
                          </div>
                          <!-- .entry-post -->
                        </div>
                        <footer class="entry-footer"></footer>
                      </div>
                      <!-- .entry-footer -->
                    </article>
                    <!-- #post-## -->
                    <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
                      <div class="row">
                        <header class="entry-header">
                          <h2 class="title-post entry-title text-center"><a href="blog" rel="bookmark">The Holi riot at GST </a></h2>
                          <!-- .entry-meta -->
                        </header>
                        <!-- .entry-header -->
                        <div class="col-md-6">
                          <div class="entry-post">
                            <p class="text-justify">
                              There are few selected festivals in India, which are celebrated by all the religions in the country. And the festival of colors, Holi is the one among them. Well, the culture at our GST explains the vivid picture of how work can be perfectly balanced
                              along with the peak boundaries of fun. In one word, GST allows all the employees to mount every single byte of joy. After getting drenched in the hectic schedules of work which is to meet all the deadlines and accuracy of
                              projects, all our GST people have collaborated at one place to replenish their energies on the Holi day.
                              <br /> Without skipping the work, our employees has managed to finish off their tasks at the early times and lined up for the scheduled Holi celebration. The craziness and fun of the Holi began in the presence of Mr. Rathore, our
                              “Director” who ensures healthy environment at GST with his smiley face and heights of support to the every employee. Mr.Murali, our beloved “Project Manager” has joined the event with loads of encouragement to the employees.
                              Our ever charming, Digital Marketing manager Mr. Amzad has hosted the event with his witty satires and fun filled games. After, laughing out loud with Dumb Shell Arts game and few other with the involvement of all our talented
                              employees, attractive colors were picked up to start the celebrations of Holi.
                              <br /> Beyond the VIBGYOR, all our faces were colored up and our white attires were turned into attractive costumes that it deserves on Holi day. We all were on the verge of peaks of enjoyment and the day ended up by taking wide
                              variety of weird selfies with our alienatic faces which you can have a glimpse in aside picture. We heartily thank our management for offering us a very enthusiastic atmosphere to work and to rock, for all our employees.
                            </p>
                          </div>
                          <!-- .entry-post -->
                        </div>
                        <div class="col-md-6">
                          <div class="entry-thumb">
                            <a href="blog" title="The Holi riot at GST"><img width="550" height="363" src="http://goldensunindia.com/images/holi.jpg" class="attachment-gst-large-thumb size-gst-large-thumb wp-post-image" alt="holi img" /></a>
                          </div>
                        </div>
                        <footer class="entry-footer"></footer>
                      </div>
                      <!-- .entry-footer -->
                    </article>
                    <!-- #post-## -->
                    <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
                      <div class="row">
                        <header class="entry-header">
                          <h2 class="title-post entry-title text-center"><a href="blog" rel="bookmark">GST employee’s birthday blast </a></h2>
                          <!-- .entry-meta -->
                        </header>
                        <!-- .entry-header -->
                        <div class="col-md-6">
                          <div class="entry-thumb">
                            <a href="blog" title="GST’s exclusive celebrations"><img width="550" height="363" src="http://goldensunindia.com/images/anu-birthday.jpg" class="attachment-gst-large-thumb size-gst-large-thumb wp-post-image" alt="" /></a>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="entry-post">
                            <p class="text-justify">
                              Dedicating same levels of respect and concern towards the every employee, GST emphasizes to honor its each employee by categorizing every segment of happiness that they really deserve. Being an emerging Pvt Ltd company, it never goes down in competing
                              with the culture and goals of Multinational Companies. GST ensures for loads of happiness to be spreaded along with the work bytes to its staff. Our powerful employees are our pride and the biggest asset to us. Since, the
                              inauguration of GST, it has been become a tradition to us, to celebrate every birthday of our each and every employee in a memorable way during the last Friday of the month by doubling their happiness with attractive gifts
                              behalf of the company.
                              <br /> Today, we’ve celebrated one of our employees birthday in the craziest way, who is Ms. Anusha Uppalapati, the Python Developer. The birthday party celebrations were begun with our ever smiling Director, Mr. Rathore with his
                              appearance, accompanied by a surprising gift for the birthday girl. Soon, the yummiest birthday cake that was arranged by our management was made cut by Ms. Anusha and it was completely swiped by the series of cream blends
                              upon each other which went on loud laughter. At last, our birthday buddy was honored with a surprising gift but, we have resisted her to unpack it by asking her to guess the gift on her own. Whenever, she was failed in her
                              guess, we went on blend the cream on her face which was gone hilarious and finally the gift was unwrapped and her face was lighted up by the birthday present which is “well shaped beautiful crystal flower”. The day was ended
                              up with loads of smiles, joy, and cheers of all our staff. Have a glance on the picture of our GST staff birthday blast.
                            </p>
                          </div>
                          <!-- .entry-post -->
                        </div>
                        <footer class="entry-footer"></footer>
                      </div>
                      <!-- .entry-footer -->
                    </article>
                    <!-- #post-## -->
                  </div>
                </div>
              </main>
              <!-- #main -->
            </div>
            <!-- #primary -->
          </div>
        </div>
      </div>
      <!-- #content -->
    </div>
    <div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
      <div class="container">
        <div class="sidebar-column col-md-4">
          <aside id="goldensun_video_widget-3" class="widget goldensun_video_widget_widget">
            <img src="images/about-building.png" width="1170" height="658" class="so-widget-image img-responsive" alt="company building" />
          </aside>
        </div>
        <div class="sidebar-column col-md-4">
          <aside id="text-2" class="widget widget_text">
            <div class="textwidget">
              <p class="text-justify">
                Team GST strives for the world-class standards for its products by coloring up with all the tech flavors like Web Development, Mobile Apps, POS, E-Commerce, ERP and Digital Marketing. We furnished the outcome with utmost concern and diversified technological
                assets that we are accompanied with and which matters a lot for our customers. We come up with futuristic idea of providing hassle-free digital services.
              </p>
            </div>
          </aside>
        </div>
        <div class="sidebar-column col-md-4">
          <aside id="goldensun_contact_info-2" class="widget goldensun_contact_info_widget">
            <h3 class="widget-title">Get In Touch</h3>
            <div class="contact-address"><span><i class="fa fa-home"></i></span>A-201,'The Platina',2nd Floor,
              <br />Survey No 136,Gachibowli Miyapur Road,
              <br />Gachibowli,Hyderabad-500032.</div>
            <div class="contact-phone"><a href="#modal-tel" data-toggle="modal" data-target=".modal-tel"><span><i class="fa fa-phone"></i></span>8885060330</a></div>
            <div class="contact-email"><a href="#modal-mail" data-toggle="modal" data-target=".modal-mail"><span><i class="fa fa-envelope"></i></span>info@goldensunindia.com</a></div>
            <div class="contact-more"><a href="contact" style="color:#f3702c;"><span><i class="fa fa-address-card"></i></span>For Any Queries....</a></div>
          </aside>
        </div>
        <!-- /.modal dail -->
        <div class="modal modal-tel">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title text-center">Enter Your Number</h4>
              </div>
              <div class="modal-body">
                <form role="form" class="form-horizontal">
                  <div class="container">
                    <div class="row" style="margin-right: -15px;margin-left: -29px;">
                      <div class="col-md-4 phone">
                        <div class="row1">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <input type="tel" name="name" id="telNumber" class="form-control tel" value="" maxlength="10">
                            <div class="num-pad">
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    1
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    2 <span class="small">

                                                                        </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    3 <span class="small">

                                                                        </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    4 <span class="small">

                                                                        </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    5 <span class="small">

                                                                        </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    6 <span class="small">

                                                                        </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    7 <span class="small">

                                                                        </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    8 <span class="small">

                                                                        </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    9 <span class="small">

                                                                        </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    < <span class="small">

                                      </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    0 <span class="small">

                                                                        </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    C <span class="small">

                                                                        </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                            </div>
                            <a href="javascript:void(0);" class="btn btn-success btn-block flatbtn" style="color:#fff;">CALL</a>
                          </div>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal  dail -->
        <!-- /.modal compose message -->
          <div class="modal modal-mail">
            <div class="modal-dialog">
              <div class="modal-content">
			  <form role="form" class="form-horizontal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title">Compose Mail</h4>
                </div>
                <div class="modal-body">                  
                    <div class="form-group">
					<label class="control-label" for="inputTo" style="margin-left:13px;"><span class="glyphicon glyphicon-asterisk required-error"></span>To</label>
                      <div class="col-sm-12">
                        <input type="email" class="form-control" id="inputTo" placeholder="info@goldensunindia.com" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputSubject"><span class="glyphicon glyphicon-asterisk required-error"></span>Subject</label>
                      <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputSubject" placeholder="subject" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputBody"><span class="glyphicon glyphicon-asterisk required-error"></span>Message</label>
                      <div class="col-sm-12">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="10" required></textarea>
                        <!-- <span class="help-block"><p id="characterLeft " class="help-block">You have reached the limit</p></span> -->
                      </div>
                    </div>             
                </div>
                <div class="modal-footer ">
                  <button type="button" class="btn-size gst-button pull-left" data-dismiss="modal">Cancel</button>
                  <button type="submit" name="submit" class="btn-size gst-button">Send <i class="fa fa-arrow-circle-right fa-lg"></i></button>
                </div>
              </div>
			  
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal compose message -->
      </div>
    </div>
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="site-info container">
        <div class="row">
          <div class="col-md-5">
            Copyright &copy;2017 <span class="sep"> | </span> GoldenSun Technology Pvt Ltd
          </div>
          <div class="col-md-7" id="nav-footer">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="what-we-do">What We Do</a>
              </li>
              <li>
                <a href="who-we-are">Who We Are</a>
              </li>
              <li><a href="blog">Blog</a></li>
              <li><a href="goldensun-family">Golden Sun Family</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- .site-info -->
    </footer>
    <!-- site-footer -->
  </div>
  <!-- /page -->
  <script src="js/theme.js"></script>
  <script src="js/site.min.js"></script>
  <script src="http://goldensunindia.com/js/theme-styling.js"></script>
</body>
</html>