﻿<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Expires" content="30" />
  <title>PHP Developer,Python Developer and Digital Marketing Job Oppurtunities at Golden Sun Technology</title>
  <meta name="description" content="Golden Sun Technology currently offering opportunities for the positions PHP Developer,Python Developer, SEO Analyst, Marketing Executives." />
  <meta name="keywords" content="Golden Sun Technology,Golden Sun Oppurtunities,Job Oppurtunities in Golden Sun Technology" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/fav.ico" type="image/png">
  <script type='text/javascript' src='js/jquery.min.js'></script>
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' />
  <link rel='stylesheet' href='fonts/font-awesome.min.css' type='text/css' />
  <link href="http://goldensunindia.com/css/gstsite.css" rel="stylesheet" />
  <link href="http://goldensunindia.com/css/dialpad.css" rel="stylesheet" />
  <link rel='stylesheet' href='fonts/sourcesanspro.css' type='text/css' />
  <link rel='stylesheet' href='fonts/ralewayfonts.css' type='text/css' />
  <!--for anylytical analytics -->
  <meta name="google-site-verification" content="CYr3f-EA3jk5jxdjHZ0G8-uuETt1WRD8t7WrIHWJlG4" />
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91750254-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style type='text/css'>
  .site-header {
      background-color: rgba(0, 0, 0, 0.9);
    }
    .site-header.float-header {
      padding: 20px 0;
    }
  }
  .career_Content p {
    color: #443f3f !important;
    font-weight: 400 !important;
    font-size: 18px;
    margin: 0px 0 7px !important;
  }
  body{
  overflow-x:hidden;
 }
  </style>
</head>
<body>
  <!-- page loader -->
  <div class="preloader">
    <div class="spinner">
      <div class="pre-bounce1"></div>
      <div class="pre-bounce2"></div>
    </div>
  </div>
  <!-- /page loader -->
  <!-- page -->
  <div id="page" class="site">
    <div class="header-clone" style="height: 82px;"></div>
    <!-- gst header -->
    <header id="gst-header" class="site-header fixed" role="banner">
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-8 col-xs-12">
              <h1 class="site-title"><a href="http://goldensunindia.com/" rel="home"><img src="images/gst-logo.png" alt="gst logo"></a></h1>
              <h2 class="site-description"></h2>
            </div>
            <div class="col-md-8 col-sm-4 col-xs-12">
              <div class="btn-gst-menu"></div>
              <nav id="gstmain-navbar" class="gstmain-navbar" role="navigation">
                <div class="gstnavbar-container">
                  <ul id="gstnavbar" class="gst-menu">
                    <li id="gst-menu-item-6" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom current-gst-menu-item current_page_item gst-menu-item-home gst-menu-item-6"><a href="http://goldensunindia.com/">Home</a></li>
                    <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page gst-menu-item-256">
                      <a href="what-we-do">What We Do</a>
                      <!-- <ul class="sub-gst-menu">
                                                 <li><a href="e-commerce">E-Commerce</a></li>
                                                 <li><a href="erp">ERP</a></li>
                                                 <li><a href="web-development">Web Development</a></li>
                                                 <li><a href="mobile-apps">Mobile Apps</a></li>
                                                 <li><a href="pos">Point Of Sale</a></li>
                                                 <li><a href="digital-marketing">Digital Marketing</a></li>
                                             </ul> -->
                    </li>
                    <li id="gst-menu-item-151" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-151">
                      <a href="who-we-are">Who We Are</a>
                    </li>
                    <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page current-gst-menu-item page_item page-item-254 current_page_item current_page_parent gst-menu-item-256"><a href="blog">Blog</a></li>
                    <li id="gst-menu-item-501" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom current-gst-menu-item current_page_item gst-menu-item-home gst-menu-item-501"><a href="goldensun-family">Golden Sun Family</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- #gst-header -->
    <!-- content -->
    <div id="content" class="career-img">
      <!-- career-page-->
      <div id="career-page" class="container-fulid career-widget">
        <div class="img-career">
          <div class="container">
            <div class="row career-text">
              <br />
              <div class="col-sm-12 col-xs-12">
                <h4 class="career-title maintitle career_Caption">Grow Personally and Professionally</h4>
              </div>
              <div class="col-sm-6 col-xs-12 career_Content">
                <h6 class="text-justify" style="font-weight:400;color:#000; font-family:Source Sans Pro;"> You might get the job of financial satisfaction but, Golden Sun Technology is something like where work and fun are perfectly leveraged to the utmost extent. So, that you can stay profound and enjoy what you do here.</h6>
              </div>
              <br />
              <br />
              <div class="col-sm-12 col-xs-12">
                <a href="#" class="gst-button button-slider career-btn login" data-toggle="modal" data-target="#resumepopup">Apply For Job >></a>
                <a href="#"></a>
              </div>
            </div>
          </div>
          <img class="img-responsive" src="images/career-banner.jpg" alt="career img" width="1900" height="500">
        </div>
      </div>
      <!-- /career-page-->
      <!-- form popup-->
      <div id="resumepopup" class="modal fade in" role="dialog">
        <div class="modal-dialog modal-lg">
          <!-- modal content-->
          <div class="modal-content row">
            <!-- modal-header -->
            <div class="modal-header custom-modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h4 class="modal-title">Enter Details</h4>
            </div>
            <!-- /modal-header -->
            <!-- modal-body -->
            <div class="modal-body">
              <!-- form -->
              <form name="info_form" class="form-inline" action="#" method="post">
                <div class="form-group col-sm-12">
                  <label class="control-label"><span class="glyphicon glyphicon-asterisk required-error"></span>Enter Name</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Enter Name" required>
                </div>
                <div class="form-group col-sm-12">
                  <label class="control-label"><span class="glyphicon glyphicon-asterisk required-error"></span>Enter E-Mail</label>
                  <input type="email" class="form-control" name="email" id="email" placeholder="abc@abcde.com" required>
                </div>
                <div class="form-group col-sm-12">
                  <label class="control-label"><span class="glyphicon glyphicon-asterisk required-error"></span>Enter Mobile No</label>
                  <input type="number" class="form-control" name="phone" id="phone" placeholder="Enter Mobile No" required>
                </div>
                <div class="form-group col-sm-12">
				 <label class="control-label"><span class="glyphicon glyphicon-asterisk required-error"></span>Please Upload Resume</label>
                  <input type="file" class="form-control" name="phone" id="phone" required>
                  
                </div>
                <div class="form-group col-sm-12">
                  <button type="submit" class="gst-button" style="margin-left: 69px;padding: 4px 20px;">
                    Submit<span class="glyphicon glyphicon-send"></span>
                  </button>
                </div>
              </form>
              <!-- /form -->
            </div>
            <!-- /modal-body -->
          </div>
          <!-- /modal content-->
        </div>
        <!-- /modal-dialog -->
      </div>
      <!-- /form popup -->
    </div>
    <!-- /content-->
    <!-- sidebar-footer -->
    <div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
      <div class="container">
        <div class="sidebar-column col-md-4">
          <aside id="goldensun_video_widget-3" class="widget goldensun_video_widget_widget">
            <img src="images/about-building.png" width="1170" height="658" class="so-widget-image img-responsive" alt="building-image">
          </aside>
        </div>
        <div class="sidebar-column col-md-4">
          <aside id="text-2" class="widget widget_text">
            <div class="textwidget">
              <p class="text-justify">
                Team GST strives for the world-class standards for its products by coloring up with all the tech flavors like Web Development, Mobile Apps, POS, E-Commerce, ERP and Digital Marketing. We furnished the outcome with utmost concern and diversified technological
                assets that we are accompanied with and which matters a lot for our customers. We come up with futuristic idea of providing hassle-free digital services.
              </p>
            </div>
          </aside>
        </div>
        <div class="sidebar-column col-md-4">
          <aside id="goldensun_contact_info-2" class="widget goldensun_contact_info_widget">
            <h3 class="widget-title">Get In Touch</h3>
            <div class="contact-address"><span><i class="fa fa-home"></i></span>A-201,'The Platina',2nd Floor,
              <br />Survey No 136,Gachibowli Miyapur Road,
              <br />Gachibowli,Hyderabad-500032.</div>
            <div class="contact-phone"><a href="#modal-tel" data-toggle="modal" data-target=".modal-tel"><span><i class="fa fa-phone"></i></span>8885060330</a></div>
            <div class="contact-email"><a href="#modal-mail" data-toggle="modal" data-target=".modal-mail"><span><i class="fa fa-envelope"></i></span>info@goldensunindia.com</a></div>
            <div class="contact-more"><a href="contact" style="color:#f3702c;"><span><i class="fa fa-address-card"></i></span>For Any Queries....</a></div>
          </aside>
        </div>
        <!-- /.modal dail -->
        <div class="modal modal-tel">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title text-center">Enter Your Number</h4>
              </div>
              <div class="modal-body">
                <form role="form" class="form-horizontal">
                  <div class="container">
                    <div class="row" style="margin-right: -15px;margin-left: -29px;">
                      <div class="col-md-4 phone">
                        <div class="row1">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <input type="tel" name="name" id="telNumber" class="form-control tel" value="" maxlength="10">
                            <div class="num-pad">
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    1<span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    2 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    3 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    4 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    5 <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    6 <span class="small">  </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    7 <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    8 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    9 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    < <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    0 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    C <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                            </div>
                            <a href="javascript:void(0);" class="btn btn-success btn-block flatbtn" style="color:#fff;">CALL</a>
                          </div>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal  dail -->
        <!-- /.modal compose message -->
          <div class="modal modal-mail">
            <div class="modal-dialog">
              <div class="modal-content">
			  <form role="form" class="form-horizontal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title">Compose Mail</h4>
                </div>
                <div class="modal-body">                  
                    <div class="form-group">
					<label class="control-label" for="inputTo" style="margin-left:13px;"><span class="glyphicon glyphicon-asterisk required-error"></span>To</label>
                      <div class="col-sm-12">
                        <input type="email" class="form-control" id="inputTo" placeholder="info@goldensunindia.com" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputSubject"><span class="glyphicon glyphicon-asterisk required-error"></span>Subject</label>
                      <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputSubject" placeholder="subject" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputBody"><span class="glyphicon glyphicon-asterisk required-error"></span>Message</label>
                      <div class="col-sm-12">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="10" required></textarea>
                        <!-- <span class="help-block"><p id="characterLeft " class="help-block">You have reached the limit</p></span> -->
                      </div>
                    </div>             
                </div>
                <div class="modal-footer ">
                  <button type="button" class="btn-size gst-button pull-left" data-dismiss="modal">Cancel</button>
                  <button type="submit" name="submit" class="btn-size gst-button">Send <i class="fa fa-arrow-circle-right fa-lg"></i></button>
                </div>
              </div>
			  
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal compose message -->
      </div>
    </div>
    <!-- /sidebar-footer -->
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
    <!-- site-footer -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="site-info container">
        <div class="row">
          <div class="col-md-5">
            Copyright &copy;2017 <span class="sep"> | </span> GoldenSun Technology Pvt Ltd
          </div>
          <div class="col-md-7" id="nav-footer">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="what-we-do">What We Do</a>
              </li>
              <li>
                <a href="who-we-are">Who We Are</a>
              </li>
              <li><a href="blog">Blog</a></li>
              <li><a href="goldensun-family">Golden Sun Family</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- .site-info -->
    </footer>
    <!-- site-footer -->
  </div>
  <!-- #page -->
  <script src="js/theme.js"></script>
  <script src="js/site.min.js"></script>
  <script src="http://goldensunindia.com/js/theme-styling.js"></script>
</body>
</html>