﻿<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Expires" content="30" />
  <title>PHP Developer,Python Developer and Digital Marketing Job Oppurtunities at Golden Sun Technology</title>
  <meta name="description" content="Golden Sun Technology  is a Application Development Company like Mobile Applications,ERP Applications,Web Applications,Digital Marketing and Infrastructure Support." />
  <meta name="keywords" content="Golden Sun Technology,Web Development Company,Mobile Application Development Company,ERP Application Company,E-Commerce Development Company,Digital Marketing Company,Infra-Structure Support." />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/fav.ico" type="image/png">
  <script type='text/javascript' src='js/jquery.min.js'></script>
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' />
  <link rel='stylesheet' href='fonts/font-awesome.min.css' type='text/css' />
  <link href="http://goldensunindia.com/css/gstsite.css" rel="stylesheet" />
  <link href="http://goldensunindia.com/css/dialpad.css" rel="stylesheet" />
  <link rel='stylesheet' href='fonts/sourcesanspro.css' type='text/css' />
  <link rel='stylesheet' href='fonts/ralewayfonts.css' type='text/css' />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  <!--for anylytical analytics -->
  <meta name="google-site-verification" content="CYr3f-EA3jk5jxdjHZ0G8-uuETt1WRD8t7WrIHWJlG4" />
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91750254-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style type='text/css'>
    .site-header {
      background-color: rgba(0, 0, 0, 0.9);
    }
    .site-header.float-header {
      padding: 20px 0;
    }
    .gst-pagewrap .head-title:after {
      background-color: #ff762d;
    }
    .gst-pagewrap .head-title {
      margin-bottom: 42px;
    }
    .gst-pagewrap .head-title:after {
      content: "";
      position: absolute;
      left: 48%;
      width: 30px;
      height: 1px;
    }
  </style>
</head>
<body>
  <!-- page loader -->
  <div class="preloader">
    <div class="spinner">
      <div class="pre-bounce1"></div>
      <div class="pre-bounce2"></div>
    </div>
  </div>
  <!-- /page loader -->
  <!-- page -->
  <div id="page" class="site current-bg" style="background-color:#f3dfd1;">
    <div class="header-clone" style="height: 82px;"></div>
    <!-- gst-header -->
    <header id="gst-header" class="site-header fixed" role="banner">
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-8 col-xs-12">
              <h1 class="site-title"><a href="http://goldensunindia.com/" rel="home"><img src="images/gst-logo.png" alt="gst logo"></a></h1>
              <h2 class="site-description"></h2>
            </div>
            <div class="col-md-8 col-sm-4 col-xs-12">
              <div class="btn-gst-menu"></div>
              <nav id="gstmain-navbar" class="gstmain-navbar" role="navigation">
                <div class="gstnavbar-container">
                  <ul id="gstnavbar" class="gst-menu">
                    <li id="gst-menu-item-6" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom current-gst-menu-item current_page_item gst-menu-item-home gst-menu-item-6"><a href="http://goldensunindia.com/">Home</a></li>
                    <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page gst-menu-item-256">
                      <a href="what-we-do">What We Do</a>
                      <!--   <ul class="sub-gst-menu">
                                                                         <li><a href="e-commerce">E-Commerce</a></li>
                                                                         <li><a href="erp">ERP</a></li>
                                                                         <li><a href="web-development">Web Development</a></li>
                                                                         <li><a href="mobile-apps">Mobile Apps</a></li>
                                                                         <li><a href="pos">Point Of Sale</a></li>
                                                                         <li><a href="digital-marketing">Digital Marketing</a></li>
                                                                     </ul> -->
                    </li>
                    <li id="gst-menu-item-151" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-151">
                      <a href="who-we-are">Who We Are</a>
                    </li>
                    <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page current-gst-menu-item page_item page-item-254 current_page_item current_page_parent gst-menu-item-256"><a href="blog">Blog</a></li>
                    <li id="gst-menu-item-501" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom current-gst-menu-item current_page_item gst-menu-item-home gst-menu-item-501"><a href="goldensun-family">Golden Sun Family</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- /gst-header -->
    <!-- content -->
    <div id="content" class="gst-pagewrap">
      <div class="head-title">
        <h3 class="text-center">WE’RE HIRING ON</h3>
      </div>
      <div class="container gstcontent-wrapper">
        <div class="currentopen-content">
          <!-- panel-group -->
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <br />
            <!-- account  executive-->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFour">
                <h4 class="panel-title currentopen-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        <div class="row">
                                            <span class="col-md-4">Account Executive</span>
                                            <span class="col-md-offset-1 col-md-4">Experience : 3+ years </span>
                                        </div>
                                    </a>
                                </h4>
              </div>
              <!-- collapseFour -->
              <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <div class="panel-body">
                    <ul>
                      <li>Budget and costing</li>
                      <li>Product costing</li>
                      <li>cost analysis</li>
                      <li>Day today accounting in Tally</li>
                      <li>Handling banking operations, bill processing, expense accounting &amp; reconciliations.</li>
                      <li>
                        HO &amp; Branch co ordination. Statutory compliance of both direct &amp; indirect taxation &amp; timely filing of necessary returns.
                      </li>
                      <li>
                        General accounting, purchase &amp; sales accounting, Payroll &amp; other employee benefit accounting.&nbsp;
                        <br /> Preparation of MIS, BS, P&amp;L, cash flow &amp; other reports required as per the timeline.
                      </li>
                      <li>Audit co ordination &amp; completion.</li>
                      <li>
                        Department liaisoning
                        <br /> Vendor co ordination for payables &amp; client co ordination for C forms &amp; collections.&nbsp;
                      </li>
                      <li>
                        Duty checks list verifications &amp; collection of all the relevant documents&nbsp;
                        <br /> Reconciliation of Excise/ TDS/ Service Tax &amp; Sales Tax and related Qtr/Half Yrly returns filing as per the time line.
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- /collapseFour -->
            </div>
            <!-- /account  executive-->
            <!-- brand and marketing  -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingSix">
                <h4 class="panel-title currentopen-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        <div class="row">
                                            <span class="col-md-4">Brand And Marketing</span>
                                            <span class="col-md-offset-1 col-md-4">Experience : 3+ years </span>
                                        </div>

                                    </a>
                                </h4>
              </div>
              <!-- collapseSix -->
              <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <div class="panel-body">
                    <ul>
                      <li>Determination of strategic and tactical activities relating to product range optimization and promotion activities.</li>
                      <li>Planning and implementing product launches.</li>
                      <li>Development of marketing and sales documents.</li>
                      <li>Carry out analysis of market research Sales forecasting (in collaboration with sales team)</li>
                      <li>
                        Working closely with internal stakeholders including logistics and supply chain to ensure optimised service level.
                      </li>
                      <li>Communication and cooperation with sales and marketing teams, external agencies</li>
                      <li>Broad marketing &amp; sales and/ or business development background and current with the most recent strategic business development trends.</li>
                      <li>Proven experience working with senior leadership on defining and delivering on a strategic roadmap&nbsp;</li>
                      <li>You will be experienced in ms office packages and have good presentation skills.</li>
                      <li>You will have a degree level qualification, within business &amp; marketing.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- /collapseSix -->
            </div>
            <!-- /brand and marketing-->
            <!-- chartered account -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h4 class="panel-title currentopen-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        <div class="row">
                                            <span class="col-md-4">Chartered Accountant</span>
                                            <span class="col-md-offset-1 col-md-4">Experience : 2+ years </span>
                                        </div>
                                    </a>
                                </h4>
              </div>
              <!-- collapseThree -->
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <ul>
                    <li>Management of the manufacturing dept finanaces & assets.</li>
                    <li>Maintenance of standard book of accounts, managing daily treasury functions of the manufacturing unit.</li>
                    <li>Develop, implement, and ensure compliance with internal financial & accounting policies & procedures ensure that all statutory requirements of the organization are met.</li>
                    <li>Prepare all supporting information for the annual audit and Liaise with the board's audit committee and the external auditors as necessary.</li>
                    <li>Develop and maintain financial accounting systems for cash management, accounts payable, accounts receivable, credit control, and petty cash.</li>
                    <li>Reconcile bank and investment accounts.</li>
                    <li>Manage the cash flow and prepare cash flow forecasts in accordance with policy</li>
                    <li>Oversee the book keeping function including maintenance of the general ledger, accounts Payable, accounts receivable and payroll.</li>
                    <li>Manage the acquisition of capital assets &amp; ensure that assets are properly recorded, amortized &amp; disposed of as appropriate</li>
                    <li>Process and submit statutory and benefits remittances on time and budget preparation, proactively participate in the operational planning process by the unit head.</li>
                    <li>Assist the finance head in setting up of business processes, procedures, work flow, formats, manuals etc.</li>
                    <li>Build and expand relationships with internal managers within the unit / corporate.</li>
                    <li>Compilation of revenue and capital budget based on inputs provided by the heads.</li>
                    <li>Maintenance of standard set of&nbsp;accounting&nbsp;records / books (including the fixed asset register).</li>
                    <li>Complying with standard&nbsp;accounting&nbsp;requirements such as bank reconciliation, confirmation of debitors / creditors /inter-unit balances etc.</li>
                    <li>Monitor fee collection and follow up for outstanding payments</li>
                    <li>Organise preparation of payroll, other allowances and final settlements</li>
                    <li>Monitoring the authorisation and approvals . also verify fixed assets and reconcile the same with the books</li>
                    <li>Keep on record copies of leave agreements, partnership / sponsorship agreements and trade licence, MOE approval, other relevant contracts which have a bearing in the compliance with the society/school.</li>
                    <li>Supervising and overseeing the function of school accountant and ZAM</li>
                    <li>Controlling, supervising and assisting to&nbsp;accounts&nbsp;Officer activity based out at schools</li>
                    <li>Effective monitoring of working capital assets such as receivables, stocks etc. and ensuring that they are within pre-defined limits.</li>
                    <li>Establish and maintain relationships with suppliers and customers (partners) of the company. Management of the units bank balances and keeping track of PDCs and bank position; initiate funds requisitions whenever necessary.</li>
                  </ul>
                </div>
              </div>
              <!-- /collapseThree -->
            </div>
            <!-- /chartered account -->
            <!-- front  office-->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title currentopen-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        <div class="row">
                                            <span class="col-md-4">Front  Office</span>
                                            <span class="col-md-offset-1 col-md-4">Experience : 2+ years </span>
                                        </div>

                                    </a>
                                </h4>
              </div>
              <!-- collapseSeven -->
              <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <div class="panel-body">
                    <p>
                      As a receptionist you will be the first point of contact for the company and you will provide administrative support across the organization. You will handle the flow of people through the business and ensure that all receptionist responsibilities are
                      completed accurately and delivered with high quality and in a timely manner.
                    </p>
                    <ul>
                      <li>Serve visitors by greeting, welcoming, directing and announcing them appropriately.</li>
                      <li>Answer, screen and forward any incoming phone calls while providing basic information when needed.</li>
                      <li>Receive and sort daily mail/deliveries/couriers</li>
                      <li>Maintain security by following procedures and controlling access (monitor logbook, issue visitor badges).</li>
                      <li>Update appointment calendars and schedule meetings/appointments.</li>
                      <li>EPBX.</li>
                      <li>Perform other clerical receptionist duties such as filing, photocopying, collating, faxing etc.</li>
                      <li>Requirements.</li>
                      <li>Proven working experience in similar roles.</li>
                      <li>Proficient with Microsoft Office Suite.</li>
                      <li>Professional appearance.</li>
                      <li>Solid communication skills both written and verbal.</li>
                      <li>Ability to be resourceful and proactive in dealing with issues that may arise.</li>
                      <li>Ability to organise, multitask, prioritise and work under pressure.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- /collapseSeven -->
            </div>
            <!-- /front  office-->
            <!-- mongoDB  -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h4 class="panel-title currentopen-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        <div class="row">
                                            <span class="col-sm-4">	Mongo DBA</span>
                                            <span class=" col-sm-offset-1 col-sm-4">Experience : 3+ years </span>
                                        </div>
                                    </a>
                                </h4>
              </div>
              <!-- collapseOne -->
              <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <ul>
                    <li>Experience performing MongoDB installations.</li>
                    <li>Upgrades and cluster setup.</li>
                    <li>Documentation Of best practices.</li>
                    <li>Sizing exercises and projections.</li>
                    <li>Monitoring.</li>
                    <li>Other MongoDB DBA duties like data retention, purging, rollback.</li>
                    <li>Troubleshoots problems regarding the databases, applications and development tools.</li>
                    <li>Administers all databases including collections, clusters, indexes, views, sequences, packages and procedures , oracle DBA and Java development experience.</li>
                  </ul>
                </div>
              </div>
              <!-- /collapseOne -->
            </div>
            <!-- /mangoDB  -->
            <!-- purchase executive:-->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingFive">
                <h4 class="panel-title currentopen-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        <div class="row">
                                            <span class="col-md-4">Purchase Executive</span>
                                            <span class="col-md-offset-1 col-md-4">Experience : 3+ years </span>
                                        </div>
                                    </a>
                                </h4>
              </div>
              <!-- collapsefive -->
              <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                <div class="panel-body">
                  <div class="panel-body">
                    <ul>
                      <li>Sending request for quotations to multiple vendors based on Indents received from factories.</li>
                      <li>Purchase Orders generation</li>
                      <li>Follow-up with vendors for timely delivery of goods.</li>
                      <li>Must move in the local market and keep price updates.</li>
                      <li>Must be efficient in price negotiation with vendors.</li>
                      <li>Developing alternative local sources for cost effectiveness</li>
                      <li>Timely clearance of vendor payments</li>
                      <li>Maintain all necessary purchase documents for audit purpose.</li>
                      <li>Manufacturing Industry experience preferred.</li>
                      <li>Proficiency of relevant computer applications Excel, Word &amp; Power Point.</li>
                      <li>Language Proficiency: English, Hindi &amp; Telugu.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- /collapsefive -->
            </div>
            <!-- /purchase executive:-->
            <!-- python developer -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title currentopen-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        <div class="row">
                                            <span class="col-md-4">Python Developer</span>
                                            <span class="col-md-offset-1 col-md-4">Experience : 3+ years </span>
                                        </div>
                                    </a>
                                </h4>
              </div>
              <!-- collapseTwo -->
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <div class="panel-body">
                    <ul>
                      <li>A minimum of 3 + Years Previous work Experience and Relevant Experience in Internet Architecture and Software Development.</li>
                      <li>Python Developer with strong experience in front end technologies (JavaScript, HTML, CSS, etc.).</li>
                      <li>Experience in web frameworks(Mandatory) preferably Django. </li>
                      <li>Experience in Native JavaScript would be a big plus.</li>
                      <li>Expertise in object-oriented programming and design patterns(primarily MVC). </li>
                      <li>Hands on experience in database design, SQL and any ORM Tool.</li>
                      <li>Experience in TDD based development .</li>
                      <li>Any experience in workflow management system is a Plus .</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- /collapseTwo -->
            </div>
            <!-- /python developer -->
            <!-- secretary -->
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h4 class="panel-title currentopen-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                        <i class="more-less glyphicon glyphicon-plus"></i>
                                        <div class="row">
                                            <span class="col-md-4">Secretary</span>
                                            <span class="col-md-offset-1 col-md-4">Experience : 2+ years </span>
                                        </div>

                                    </a>
                                </h4>
              </div>
              <!-- collapseEight -->
              <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                <div class="panel-body">
                  <div class="panel-body">
                    <p>
                      As a Secretary you will assume the duty of clerical and administrative support inorder to optimize workflow procedures in the office.
                      <br /> You will assist colleagues and executives by supporting them with planning and distributing information.
                      <br /> You will be the point of reference for all queries, requests or issues and will be an integral part of the company&rsquo;s workforce.
                      <br /> Responsibilities.
                    </p>
                    <ul>
                      <li>Answer phonecalls and redirect them when necessary.</li>
                      <li>Manage the daily/weekly/monthly agenda and arrange new meetings and appointments.</li>
                      <li>Prepare and disseminate correspondence, memos and forms.</li>
                      <li>File and update contact information of employees, customers,suppliersand external partners.</li>
                      <li>Support and facilitate the completion of regular reports.</li>
                      <li>Develop and maintain a filing system.</li>
                      <li>Check frequently the levels of office supplies and place appropriate orders.</li>
                      <li>Make travel arrangements.</li>
                      <li>Document expenses and hand in reports.</li>
                      <li>Undertake occasional receptionist duties.</li>
                      <li>Requirements.</li>
                      <li>Proven work experience as a secretary or administrative assistant.</li>
                      <li>Familiarity with office organization and optimization techniques.</li>
                      <li>High degree of multi-tasking and time management capability.</li>
                      <li>Excellent written and verbal communication skills.</li>
                      <li>Integrity and professionalism.</li>
                      <li>Proficiency in MS Office.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- /collapseEight -->
            </div>
            <!-- /secretary-->
          </div>
          <!-- panel-group -->
        </div>
        <!-- container -->
      </div>
    </div>
    <!-- /content -->
    <!-- sidebar-footer -->
    <div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
      <div class="container">
        <div class="sidebar-column col-md-4">
          <aside id="goldensun_video_widget-3" class="widget goldensun_video_widget_widget">
            <img src="images/about-building.png" width="1170" height="658" class="so-widget-image img-responsive">
          </aside>
        </div>
        <div class="sidebar-column col-md-4">
          <aside id="text-2" class="widget widget_text">
            <div class="textwidget">
              <p class="text-justify">
                Team GST strives for the world-class standards for its products by coloring up with all the tech flavors like Web Development, Mobile Apps, POS, E-Commerce, ERP and Digital Marketing. We furnished the outcome with utmost concern and diversified technological
                assets that we are accompanied with and which matters a lot for our customers. We come up with futuristic idea of providing hassle-free digital services.
              </p>
            </div>
          </aside>
        </div>
        <div class="sidebar-column col-md-4">
          <aside id="goldensun_contact_info-2" class="widget goldensun_contact_info_widget">
            <h3 class="widget-title">Get In Touch</h3>
            <div class="contact-address"><span><i class="fa fa-home"></i></span>A-201,'The Platina',2nd Floor,
              <br />Survey No 136,Gachibowli Miyapur Road,
              <br />Gachibowli,Hyderabad-500032.</div>
            <div class="contact-phone"><a href="#modal-tel" data-toggle="modal" data-target=".modal-tel"><span><i class="fa fa-phone"></i></span>8885060330</a></div>
            <div class="contact-email"><a href="#modal-mail" data-toggle="modal" data-target=".modal-mail"><span><i class="fa fa-envelope"></i></span>info@goldensunindia.com</a></div>
            <div class="contact-more"><a href="contact" style="color:#f3702c;"><span><i class="fa fa-address-card"></i></span>For Any Queries....</a></div>
          </aside>
        </div>
         <!-- /.modal dail -->
        <div class="modal modal-tel">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title text-center">Enter Your Number</h4>
              </div>
              <div class="modal-body">
                <form role="form" class="form-horizontal">
                  <div class="container">
                    <div class="row" style="margin-right: -15px;margin-left: -29px;">
                      <div class="col-md-4 phone">
                        <div class="row1">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <input type="tel" name="name" id="telNumber" class="form-control tel" value="" maxlength="10">
                            <div class="num-pad">
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    1<span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    2 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    3 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    4 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    5 <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    6 <span class="small">  </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    7 <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    8 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    9 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    < <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    0 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    C <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                            </div>
                            <a href="javascript:void(0);" class="btn btn-success btn-block flatbtn" style="color:#fff;">CALL</a>
                          </div>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal  dail -->
        <!-- /.modal compose message -->
          <div class="modal modal-mail">
            <div class="modal-dialog">
              <div class="modal-content">
			  <form role="form" class="form-horizontal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title">Compose Mail</h4>
                </div>
                <div class="modal-body">                  
                    <div class="form-group">
					<label class="control-label" for="inputTo" style="margin-left:13px;"><span class="glyphicon glyphicon-asterisk required-error"></span>To</label>
                      <div class="col-sm-12">
                        <input type="email" class="form-control" id="inputTo" placeholder="info@goldensunindia.com" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputSubject"><span class="glyphicon glyphicon-asterisk required-error"></span>Subject</label>
                      <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputSubject" placeholder="subject" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputBody"><span class="glyphicon glyphicon-asterisk required-error"></span>Message</label>
                      <div class="col-sm-12">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="10" required></textarea>
                        <!-- <span class="help-block"><p id="characterLeft " class="help-block">You have reached the limit</p></span> -->
                      </div>
                    </div>             
                </div>
                <div class="modal-footer ">
                  <button type="button" class="btn-size gst-button pull-left" data-dismiss="modal">Cancel</button>
                  <button type="submit" name="submit" class="btn-size gst-button">Send <i class="fa fa-arrow-circle-right fa-lg"></i></button>
                </div>
              </div>
			  
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal compose message -->
      </div>
    </div>
    <!-- sidebar-footer -->
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
    <!-- site-footer -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="site-info container">
        <div class="row">
          <div class="col-md-5">
            Copyright &copy;2017 <span class="sep"> | </span> GoldenSun Technology Pvt Ltd
          </div>
          <div class="col-md-7" id="nav-footer">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="what-we-do">What We Do</a>
              </li>
              <li>
                <a href="who-we-are">Who We Are</a>
              </li>
              <li><a href="blog">Blog</a></li>
              <li><a href="goldensun-family">Golden Sun Family</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- .site-info -->
    </footer>
    <!-- site-footer -->
  </div>
  <!-- #page -->
  <script>
    jQuery(document).ready(function() {
      function toggleIcon(e) {
        jQuery(e.target).prev('.panel-heading').find(".more-less").toggleClass('glyphicon-plus glyphicon-minus');
      }
      jQuery('.panel-group').on('hidden.bs.collapse', toggleIcon);
      jQuery('.panel-group').on('shown.bs.collapse', toggleIcon);
    });
  </script>
  <script src="js/theme.js"></script>
  <script src="js/site.min.js"></script>
  <script src="http://goldensunindia.com/js/theme-styling.js"></script>
</body>
</html>