﻿<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Expires" content="30" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Golden Sun Technology Develops Web-Applications, Mobile-Applications, E-Commerce Applications, ERP Solutions and Digital Marketing </title>
  <meta name="description" content="Golden Sun Technology  is a Application Development Company Specialize in Mobile Applications,ERP Applications,Web Applications,E-Commerce Applications,Web Designing  and Digital Marketing  " />
  <meta name="keywords" content="Golden Sun Technology,Web Development Company,Mobile Application Development Company,ERP Application Company,E-Commerce Development Company,Web-Designing Company and Digital Marketing Company" />
  <link rel="icon" href="images/fav.ico" type="image/png">
  <script type='text/javascript' src='js/jquery.min.js'></script>
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' />
  <link rel='stylesheet' href='fonts/font-awesome.min.css' type='text/css' />
  <link href="http://goldensunindia.com/css/gstsite.css" rel="stylesheet" />
  <link href="http://goldensunindia.com/css/dialpad.css" rel="stylesheet" />
  <link rel='stylesheet' href='fonts/sourcesanspro.css' type='text/css' />
  <link rel='stylesheet' href='fonts/ralewayfonts.css' type='text/css' />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  <!--for anylytical analytics -->
  <meta name="google-site-verification" content="CYr3f-EA3jk5jxdjHZ0G8-uuETt1WRD8t7WrIHWJlG4" />
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91750254-1', 'auto');
    ga('send', 'pageview');
  </script>
  <style type='text/css'>
    .site-header {
      background-color: rgba(0, 0, 0, 0.9);
    }
    .site-header.float-header {
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <!-- page -->
  <div id="page" class="site">
    <div class="header-clone"></div>
    <!-- gst- header -->
    <header id="gst-header" class="site-header" role="banner">
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-8 col-xs-12">
              <h1 class="site-title"><a href="http://goldensunindia.com/" rel="home"><img src="images/gst-logo.png" alt="gst logo" /></a></h1>
              <h2 class="site-description"></h2>
            </div>
            <div class="col-md-8 col-sm-4 col-xs-12">
              <div class="btn-gst-menu"></div>
              <nav id="gstmain-navbar" class="gstmain-navbar" role="navigation">
                <div class="gstnavbar-container">
                  <ul id="gstnavbar" class="gst-menu">
                    <li id="gst-menu-item-6" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom current-gst-menu-item current_page_item gst-menu-item-home gst-menu-item-6"><a href="http://goldensunindia.com/">Home</a></li>
                    <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page gst-menu-item-256">
                      <a href="what-we-do">What We Do</a>
                      <!--  <ul class="sub-gst-menu">
                                                  <li><a href="e-commerce">E-Commerce</a></li>
                                                  <li><a href="erp">ERP</a></li>
                                                  <li><a href="web-development">Web Development</a></li>
                                                  <li><a href="mobile-apps">Mobile Apps </a></li>
                                                  <li><a href="pos">Point Of Sale</a></li>
                                                  <li><a href="digital-marketing">Digital Marketing</a></li>
                                              </ul> -->
                    </li>
                    <li id="gst-menu-item-151" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-151">
                      <a href="who-we-are">Who We Are</a>
                    </li>
                    <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page current-gst-menu-item page_item page-item-254 current_page_item current_page_parent gst-menu-item-256"><a href="blog">Blog</a></li>
                    <li id="gst-menu-item-501" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom current-gst-menu-item current_page_item gst-menu-item-home gst-menu-item-501"><a href="goldensun-family">Golden Sun Family</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- #gst-header -->
    <!-- content -->
    <div id="content" class="gst-pagewrap">
      <div class="container gstcontent-wrapper gst-panel-grid">
        <div class="test panel-widget-style" style="text-align: left;">
          <h3 class="widget-title">E-Commerce</h3>
          <div class="row">
            <div class="col-md-6">
              <p class="text-justify">
                Who don't desires to enjoy the life having mouth watering food varieties sitting home with trendy garments on and cool automobiles with just a click? And we have the perfect answer for it.Turning down the frequent moving burdens, technology has reached
                the state of artificial intelligence. After, the introduction of E-commerce, the perspective of the public has been switched to an online platform. All buying and selling transactions were made easy. Today’s generation people have got
                habituated to the online trends and transactions culture.
              </p>
              <p class="text-justify">
                Taking this E-Commerce platform to more heights, our competent software developers implement hybrid strategies for the four E-Commerce models, Business to Business, Business to Consumer, Consumer to Consumer and Consumer to Business. We work for our own
                product with the idea of optimizing the burdens of users on the digital platforms.
              </p>
            </div>
            <div class="col-md-6">
              <img src="images/e-commerce.jpg" class="img-responsive" alt="e-commerce" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /content -->
    <!-- sidebar-footer -->
    <div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
      <div class="container">
        <div class="sidebar-column col-md-4">
          <aside id="goldensun_video_widget-3" class="widget goldensun_video_widget_widget">
            <img src="images/about-building.png" width="1170" height="658" class="so-widget-image img-responsive" alt="company building" />
          </aside>
        </div>
        <div class="sidebar-column col-md-4">
          <aside id="text-2" class="widget widget_text">
            <div class="textwidget">
              <p class="text-justify">
                Team GST strives for the world-class standards for its products by coloring up with all the tech flavors like Web Development, Mobile Apps, POS, E-Commerce, ERP and Digital Marketing. We furnished the outcome with utmost concern and diversified technological
                assets that we are accompanied with and which matters a lot for our customers. We come up with futuristic idea of providing hassle-free digital services.
              </p>
            </div>
          </aside>
        </div>
        <div class="sidebar-column col-md-4">
          <aside id="goldensun_contact_info-2" class="widget goldensun_contact_info_widget">
            <h3 class="widget-title">Get In Touch</h3>
            <div class="contact-address"><span><i class="fa fa-home"></i></span>A-201,'The Platina',2nd Floor,
              <br />Survey No 136,Gachibowli Miyapur Road,
              <br />Gachibowli,Hyderabad-500032.</div>
            <div class="contact-phone"><a href="#modal-tel" data-toggle="modal" data-target=".modal-tel"><span><i class="fa fa-phone"></i></span>8885060330</a></div>
            <div class="contact-email"><a href="#modal-mail" data-toggle="modal" data-target=".modal-mail"><span><i class="fa fa-envelope"></i></span>info@goldensunindia.com</a></div>
            <div class="contact-more"><a href="contact" style="color:#f3702c;"><span><i class="fa fa-address-card"></i></span>For Any Queries....</a></div>
          </aside>
        </div>
        <!-- /.modal dail -->
        <div class="modal modal-tel">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title text-center">Enter Your Number</h4>
              </div>
              <div class="modal-body">
                <form role="form" class="form-horizontal">
                  <div class="container">
                    <div class="row" style="margin-right: -15px;margin-left: -29px;">
                      <div class="col-md-4 phone">
                        <div class="row1">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <input type="tel" name="name" id="telNumber" class="form-control tel" value="" maxlength="10">
                            <div class="num-pad">
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    1<span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    2 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    3 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    4 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    5 <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    6 <span class="small">  </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    7 <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    8 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    9 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    < <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    0 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    C <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                            </div>
                            <a href="javascript:void(0);" class="btn btn-success btn-block flatbtn" style="color:#fff;">CALL</a>
                          </div>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal  dail -->
       <!-- /.modal compose message -->
          <div class="modal modal-mail">
            <div class="modal-dialog">
              <div class="modal-content">
			  <form role="form" class="form-horizontal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title">Compose Mail</h4>
                </div>
                <div class="modal-body">                  
                    <div class="form-group">
					<label class="control-label" for="inputTo" style="margin-left:13px;"><span class="glyphicon glyphicon-asterisk required-error"></span>To</label>
                      <div class="col-sm-12">
                        <input type="email" class="form-control" id="inputTo" placeholder="info@goldensunindia.com" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputSubject"><span class="glyphicon glyphicon-asterisk required-error"></span>Subject</label>
                      <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputSubject" placeholder="subject" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputBody"><span class="glyphicon glyphicon-asterisk required-error"></span>Message</label>
                      <div class="col-sm-12">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="10" required></textarea>
                        <!-- <span class="help-block"><p id="characterLeft " class="help-block">You have reached the limit</p></span> -->
                      </div>
                    </div>             
                </div>
                <div class="modal-footer ">
                  <button type="button" class="btn-size gst-button pull-left" data-dismiss="modal">Cancel</button>
                  <button type="submit" name="submit" class="btn-size gst-button">Send <i class="fa fa-arrow-circle-right fa-lg"></i></button>
                </div>
              </div>
			  
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal compose message -->
      </div>
    </div>
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
    <!-- site-footer -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="site-info container">
        <div class="row">
          <div class="col-md-5">
            Copyright &copy;2017 <span class="sep"> | </span> GoldenSun Technology Pvt Ltd
          </div>
          <div class="col-md-7" id="nav-footer">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="what-we-do">What We Do</a>
              </li>
              <li>
                <a href="who-we-are">Who We Are</a>
              </li>
              <li><a href="blog">Blog</a></li>
              <li><a href="goldensun-family">Golden Sun Family</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- .site-info -->
    </footer>
    <!-- site-footer -->
  </div>
  <!-- #page -->
  <script src="js/theme.js"></script>
  <script src="js/site.min.js"></script>
  <script src="http://goldensunindia.com/js/theme-styling.js"></script>
</body>
</html>