﻿<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Expires" content="30" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Golden Sun Family &#8211; GoldenSun</title>
  <meta name="description" content="Golden Sun Technology Team" />
  <meta name="keywords" content="Golden Sun Technology,Golden Sun Technology Team" />
  <link rel="icon" href="images/fav.ico" type="image/png">
  <script type='text/javascript' src='js/jquery.min.js'></script>
  <script type='text/javascript' src='js/bootstrap.min.js'></script>
  <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' />
  <link rel='stylesheet' href='fonts/font-awesome.min.css' type='text/css' />
  <link href="http://goldensunindia.com/css/gstsite.css" rel="stylesheet" />
  <link href="http://goldensunindia.com/css/dialpad.css" rel="stylesheet" />
  <link rel='stylesheet' href='fonts/sourcesanspro.css' type='text/css' />
  <link rel='stylesheet' href='fonts/ralewayfonts.css' type='text/css' />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  <!--for anylytical analytics -->
  <meta name="google-site-verification" content="CYr3f-EA3jk5jxdjHZ0G8-uuETt1WRD8t7WrIHWJlG4" />
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91750254-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- My Custom CSS -->
  <style>
    .site-header {
      background-color: rgba(0, 0, 0, 0.9);
    }
    .site-header.float-header {
      padding: 20px 0;
    }
    .gst-pagewrap .head-title:after {
      background-color: #ff762d;
    } 
    .gst-pagewrap .head-title {
      margin-bottom: 30px;
    }
    .gst-pagewrap .head-title:after {
      content: "";
      position: absolute;
      left: 48%;
      width: 30px;
      height: 1px;
    }
  </style>
</head>
<body class="archive post-type-archive post-type-archive-employees">
  <!-- page loader -->
  <div class="preloader">
    <div class="spinner">
      <div class="pre-bounce1"></div>
      <div class="pre-bounce2"></div>
    </div>
  </div>
  <!-- /page loader -->
  <!-- page -->
  <div id="page" class="hfeed site">
    <div class="header-clone"></div>
    <!-- gst-header -->
    <header id="gst-header" class="site-header" role="banner">
      <div class="header-content">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-8 col-xs-12">
              <h1 class="site-title"><a href="http://goldensunindia.com/" rel="home"><img src="images/gst-logo.png" alt="gst logo" /></a></h1>
              <h2 class="site-description"></h2>
            </div>
            <div class="col-md-8 col-sm-4 col-xs-12">
              <div class="btn-gst-menu"></div>
              <nav id="gstmain-navbar" class="gstmain-navbar" role="navigation">
                <div class="gstnavbar-container">
                  <ul id="gstnavbar" class="gst-menu">
                    <li id="gst-menu-item-6" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom current-gst-menu-item current_page_item gst-menu-item-home gst-menu-item-6"><a href="home">Home</a></li>
                    <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page gst-menu-item-256">
                      <a href="what-we-do">What We Do</a>
                      <!--  <ul class="sub-gst-menu">
                                                <li><a href="e-commerce">E-Commerce</a></li>
                                                <li><a href="erp">ERP</a></li>
                                                <li><a href="web-development">Web Development</a></li>
                                                <li><a href="mobile-apps">Mobile Apps Development</a></li>
                                                <li><a href="pos">Point Of Sale</a></li>
                                                <li><a href="digital-marketing">Digital Marketing</a></li>
                                            </ul> -->
                    </li>
                    <li id="gst-menu-item-151" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-151">
                      <a href="who-we-are">Who We Are</a>
                    </li>
                    <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page current-gst-menu-item page_item page-item-254 current_page_item current_page_parent gst-menu-item-256"><a href="blog">Blog</a></li>
                    <li id="gst-menu-item-501" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom current-gst-menu-item current_page_item gst-menu-item-home gst-menu-item-501"><a href="goldensun-family">Golden Sun Family</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- content -->
    <div id="content" class="gst-pagewrap">
      <div class="container gstcontent-wrapper">
        <div class="head-title">
          <h3 class="text-center">Employees of GST</h3>
        </div>
        <div class="row">
          <div id="primary" class="content-area">
            <main id="main" class="post-wrap roll-team no-carousel" role="main">
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/ls-rathore.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="ls rathore img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    <a href="http://google.com/">LS Rathore</a>
                  </div>
                  <div class="pos">Director</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
			    <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/triveni.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="triveni img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Triveni
                  </div>
                  <div class="pos">HR</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
			   <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/sivaji.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="sivaji img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    <a href="http://google.com/">Sivaji</a>
                  </div>
                  <div class="pos">Sr PHP Developer</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/lakshmi.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="laskshmi img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Lakshmi
                  </div>
                  <div class="pos">UI Developer</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/arshad.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="arshad img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Arshad Parvez
                  </div>
                  <div class="pos">Sr Content Developer</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
            
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/smita.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="smita img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Smita
                  </div>
                  <div class="pos">Accounts</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/sai.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="sai img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Sai Kumar
                  </div>
                  <div class="pos">QA</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/kranthi.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="kranthi img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Kranthi
                  </div>
                  <div class="pos">Network Engineer</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/manasa.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="manasa img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Manasa
                  </div>
                  <div class="pos">QA</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/venkatakrishna.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="venkatakrishna img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    VenkataKrishna
                  </div>
                  <div class="pos">QA</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/anusha.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="anush img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Anusha
                  </div>
                  <div class="pos">Python Developer</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/radhika.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="radika img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Radhika
                  </div>
                  <div class="pos">Python Developer</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/santhosh.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="santhosh img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Santhosh
                  </div>
                  <div class="pos">PHP Developer</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/rajesh.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="rajesh img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Rajesh
                  </div>
                  <div class="pos">Sr Network Engineer</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/tanuja.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="tanuja img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Tanuja
                  </div>
                  <div class="pos">QA</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/balasubramanyam.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="Bala Subramanyam" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Bala Subramanyam
                  </div>
                  <div class="pos">QA</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
              <div class="team-item col-md-4">
                <div class="team-inner">
                  <div class="avatar">
                    <img width="400" height="400" src="images/our-team/srinivas.jpg" class="attachment-employees-image size-employees-image wp-post-image" alt="srinivas img" />
                  </div>
                </div>
                <div class="team-content">
                  <div class="name">
                    Srinivas
                  </div>
                  <div class="pos">Sr UI Developer</div>
                  <ul class="team-social">
                    <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </div>
              <!-- /.team-item -->
            </main>
            <!-- #main -->
          </div>
          <!-- #primary -->
        </div>
      </div>
    </div>
    <!-- #content -->
    <!-- sidebar-footer -->
    <div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
      <div class="container">
        <div class="sidebar-column col-md-4">
          <aside id="goldensun_video_widget-3" class="widget goldensun_video_widget_widget">
            <img src="images/about-building.png" class="so-widget-image img-responsive" alt="building image" />
          </aside>
        </div>
        <div class="sidebar-column col-md-4">
          <aside id="text-2" class="widget widget_text">
            <div class="textwidget">
              <p class="text-justify">
                Team GST strives for the world-class standards for its products by coloring up with all the tech flavors like Web Development, Mobile Apps, POS, E-Commerce, ERP and Digital Marketing. We furnished the outcome with utmost concern and diversified technological
                assets that we are accompanied with and which matters a lot for our customers. We come up with futuristic idea of providing hassle-free digital services.
              </p>
            </div>
          </aside>
        </div>
        <div class="sidebar-column col-md-4">
          <aside id="goldensun_contact_info-2" class="widget goldensun_contact_info_widget">
            <h3 class="widget-title">Get In Touch</h3>
            <div class="contact-address"><span><i class="fa fa-home"></i></span>A-201,'The Platina',2nd Floor,
              <br />Survey No 136,Gachibowli Miyapur Road,
              <br />Gachibowli,Hyderabad-500032.</div>
            <div class="contact-phone"><a href="#modal-tel" data-toggle="modal" data-target=".modal-tel"><span><i class="fa fa-phone"></i></span>8885060330</a></div>
            <div class="contact-email"><a href="#modal-mail" data-toggle="modal" data-target=".modal-mail"><span><i class="fa fa-envelope"></i></span>info@goldensunindia.com</a></div>
            <div class="contact-more"><a href="contact" style="color:#f3702c;"><span><i class="fa fa-address-card"></i></span>For Any Queries....</a></div>
          </aside>
        </div>
       <!-- /.modal dail -->
        <div class="modal modal-tel">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title text-center">Enter Your Number</h4>
              </div>
              <div class="modal-body">
                <form role="form" class="form-horizontal">
                  <div class="container">
                    <div class="row" style="margin-right: -15px;margin-left: -29px;">
                      <div class="col-md-4 phone">
                        <div class="row1">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <input type="tel" name="name" id="telNumber" class="form-control tel" value="" maxlength="10">
                            <div class="num-pad">
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    1<span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    2 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    3 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    4 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    5 <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    6 <span class="small">  </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    7 <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    8 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    9 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    < <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    0 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    C <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                            </div>
                            <a href="javascript:void(0);" class="btn btn-success btn-block flatbtn" style="color:#fff;">CALL</a>
                          </div>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal  dail -->
         <!-- /.modal compose message -->
          <div class="modal modal-mail">
            <div class="modal-dialog">
              <div class="modal-content">
			  <form role="form" class="form-horizontal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title">Compose Mail</h4>
                </div>
                <div class="modal-body">                  
                    <div class="form-group">
					<label class="control-label" for="inputTo" style="margin-left:13px;"><span class="glyphicon glyphicon-asterisk required-error"></span>To</label>
                      <div class="col-sm-12">
                        <input type="email" class="form-control" id="inputTo" placeholder="info@goldensunindia.com" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputSubject"><span class="glyphicon glyphicon-asterisk required-error"></span>Subject</label>
                      <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputSubject" placeholder="subject" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputBody"><span class="glyphicon glyphicon-asterisk required-error"></span>Message</label>
                      <div class="col-sm-12">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="10" required></textarea>
                        <!-- <span class="help-block"><p id="characterLeft " class="help-block">You have reached the limit</p></span> -->
                      </div>
                    </div>             
                </div>
                <div class="modal-footer ">
                  <button type="button" class="btn-size gst-button pull-left" data-dismiss="modal">Cancel</button>
                  <button type="submit" name="submit" class="btn-size gst-button">Send <i class="fa fa-arrow-circle-right fa-lg"></i></button>
                </div>
              </div>
			  
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal compose message -->
      </div>
    </div>
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
    <!-- site-footer -->
    <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="site-info container">
        <div class="row">
          <div class="col-md-5">
            Copyright &copy;2017 <span class="sep"> | </span> GoldenSun Technology Pvt Ltd
          </div>
          <div class="col-md-7" id="nav-footer">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="what-we-do">What We Do</a>
              </li>
              <li>
                <a href="who-we-are">Who We Are</a>
              </li>
              <li><a href="blog">Blog</a></li>
              <li><a href="goldensun-family">Golden Sun Family</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- .site-info -->
    </footer>
    <!-- site-footer -->
    <!-- #page -->
  </div>
  <!-- /page -->
  <script src="js/theme.js"></script>
  <script src="js/site.min.js"></script>
  <script src="http://goldensunindia.com/js/theme-styling.js"></script>
</body>
</html>