﻿<!DOCTYPE html>
  <html lang="en-US">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="Expires" content="30" />
    <title>Golden Sun Technology Provides Services in Web Applications, Mobile Applications, E-Commerce, ERP solutions and Digital Marketing </title>
    <meta name="description" content="Golden Sun Technology  is a Application Development Company Specialize in Mobile Applications,ERP Applications,Web Applications,E-Commerce Applications,Web Designing  and Digital Marketing  " />
    <meta name="keywords" content="Golden Sun Technology,Web Development Company,Mobile Application Development Company,ERP Application Company,E-Commerce Development Company,Web-Designing Company and Digital Marketing Company" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/fav.ico" type="image/png">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' />
    <link rel='stylesheet' href='fonts/font-awesome.min.css' type='text/css' />
    <link href="http://goldensunindia.com/css/gstsite.css" rel="stylesheet" />
    <link href="http://goldensunindia.com/css/dialpad.css" rel="stylesheet" />
    <link rel='stylesheet' href='fonts/sourcesanspro.css' type='text/css' />
    <link rel='stylesheet' href='fonts/ralewayfonts.css' type='text/css' />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--for anylytical analytics -->
    <meta name="google-site-verification" content="CYr3f-EA3jk5jxdjHZ0G8-uuETt1WRD8t7WrIHWJlG4" />
    <script>
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-91750254-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="home gst-temp gst-temp-gst-temps gst-temp-page_front-page gst-temp-gst-tempspage_front-page-php page page-id-8 siteorigin-panels siteorigin-panels-home">
    <!-- page loader -->
    <div class="preloader">
      <div class="spinner">
        <div class="pre-bounce1"></div>
        <div class="pre-bounce2"></div>
      </div>
    </div>
    <!-- /page loader -->
    <div id="page" class="hfeed site">
      <!-- gst-header -->
      <header id="gst-header" class="site-header" role="banner">
        <div class="header-content">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-sm-8 col-xs-12">
                <h1 class="site-title">
                                <a href="http://goldensunindia.com" rel="home"><img src="http://goldensunindia.com/images/gst-logo.png" alt="gst logo"/></a>
                            </h1>
                <h2 class="site-description"></h2>
              </div>
              <div class="col-md-8 col-sm-4 col-xs-12">
                <div class="btn-gst-menu"></div>
                <nav id="gstmain-navbar" class="gstmain-navbar safari_only" role="navigation">
                  <div class="gstnavbar-container">
                    <ul id="gstnavbar" class="gst-menu">
                      <li id="gst-menu-item-6" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom current-gst-menu-item current_page_item gst-menu-item-home gst-menu-item-6"><a href="http://goldensunindia.com">Home</a></li>
                      <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page gst-menu-item-256">
                        <a href="what-we-do">What We Do</a>
                        <!-- <ul class="sub-gst-menu">
                                                                       <li><a href="e-commerce">E-Commerce</a></li>
                                                                       <li><a href="erp">ERP</a></li>
                                                                       <li><a href="web-development">Web Development</a></li>
                                                                       <li><a href="mobile-apps">Mobile Apps</a></li>
                                                                       <li><a href="pos">Point Of Sale</a></li>
                                                                       <li><a href="digital-marketing">Digital Marketing</a></li>
                                                                   </ul> -->
                      </li>
                      <li id="gst-menu-item-151" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-151">
                        <a href="who-we-are">Who We Are</a>
                      </li>
                      <li id="gst-menu-item-256" class="gst-menu-item gst-menu-item-type-post_type gst-menu-item-object-page current-gst-menu-item page_item page-item-254 current_page_item current_page_parent gst-menu-item-256"><a href="blog">Blog</a></li>
                      <li id="gst-menu-item-501" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom current-gst-menu-item current_page_item gst-menu-item-home gst-menu-item-501"><a href="goldensun-family">Golden Sun Family</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- /gst-header -->
      <div class="goldensun-hero-area">
        <!-- gst-slider -->
        <div id="slideshow" class="gst-slider" data-speed="4000">
          <div class="slides-container">
            <div class="slide-item" id="slide1">
              <div class="slide-inner">
                <div class="contain animated fadeInRightBig text-slider">
                  <h2 class="maintitle">New Code, New Way</h2>
                  <p class="subtitle"></p>
                </div>
                <a href="#primary" class="gst-button button-slider">Click To Begin</a>
              </div>
            </div>
            <div class="slide-item" id="slide2">
              <div class="slide-inner">
                <div class="contain animated fadeInRightBig text-slider">
                  <h2 class="maintitle">Real Technology Starts Here</h2>
                  <p class="subtitle"></p>
                </div>
                <a href="#primary" class="gst-button button-slider">Click To Begin</a>
              </div>
            </div>
            <div class="slide-item" id="slide3">
              <div class="slide-inner">
                <div class="contain animated fadeInRightBig text-slider">
                  <h2 class="maintitle">Unique Ideas Find Unique Ways</h2>
                  <p class="subtitle"></p>
                </div>
                <a href="#primary" class="gst-button button-slider">Click To Begin</a>
              </div>
            </div>

          </div>
        </div>
        <!-- /gst-slider -->
        <div class="header-image">
          <div class="overlay"></div>
        </div>
      </div>
      <!-- content -->
      <div id="content" class="gst-pagewrap">
        <div class="container gstcontent-wrapper">
          <div class="row">
            <!-- gstcontent-area -->
            <div id="primary" class="gstcontent-area">
              <!-- /site-main -->
              <main id="main" class="site-main" role="main">
                <!-- /gstentry-content -->
                <div class="gstentry-content">
                  <div id="gstmain-section">
                    <div class="panel-grid" id="gst-1-0">
                      <div class="siteorigin-panels-stretch panel-row-style" id="gst-1-0-childeDiv" style="" data-stretch-type="full" data-overlay="true">
                        <div class="gst-panel-grid" id="gst-1-0-0">
                          <div class="so-panel widget widget_goldensun_services_type_a goldensun_services_widget panel-first-child panel-last-child" id="panel-8-0-0-0" data-index="0">
                            <div class="test panel-widget-style text-left">
                              <h3 class="widget-title">What We Do</h3>
                              <div class="service col-md-4">
                                <div class="gst-icon-div">
                                  <a href="e-commerce">
                                    <div class="icon">
                                      <i class="fa fa-globe"></i>
                                    </div>
                                  </a>
                                  <div class="content">
                                    <h3>E-Commerce</h3>
                                    <p>Who don't desires to enjoy the life having mouth watering food varieties sitting home with trendy garments on and cool automobiles with just a click? And we have the perfect answer for it.</p>
                                    <p>&nbsp;</p>
                                  </div>
                                  <!--.info-->
                                </div>
                              </div>
                              <div class="service col-md-4">
                                <div class="gst-icon-div">
                                  <a href="erp">
                                    <div class="icon">
                                      <i class="fa fa-building-o"></i>
                                    </div>
                                  </a>
                                  <div class="content">
                                    <h3>ERP<span style="display:inline-block;margin-left:4px;">(Enterprise Resource Planning)</span></h3>
                                    <p>
                                      Enterprise Resource planning is the biggest miracle in the software era. It is the centralized communication system that stands as the most opted medium by all the business organizations.
                                    </p>
                                  </div>
                                  <!--.info-->
                                </div>
                              </div>
                              <div class="service col-md-4">
                                <div class="gst-icon-div">
                                  <a href="web-development">
                                    <div class="icon">
                                      <i class="fa fa-desktop"></i>
                                    </div>
                                  </a>
                                  <div class="content">
                                    <h3><a href="#">Web Development</a></h3>
                                    <p>Web development emphasizes revolutionary and outstanding transformations of a website that ensures the convenience and ease to users to explore beyond their expectations. </p>
                                  </div>
                                  <!--.info-->
                                </div>
                              </div>
                              <a href="#gst-1-1" class="gst-button more-button">See Some More Services</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-grid" id="gst-1-1">
                      <div class="siteorigin-panels-stretch panel-row-style" id="gst-1-1-childDiv" data-stretch-type="full" data-overlay="true">
                        <div class="gst-panel-grid" id="gst-1-1-0">
                          <div class="so-panel widget widget_goldensun_services_type_b goldensun_services_b_widget panel-first-child panel-last-child" id="panel-8-1-0-0" data-index="1">
                            <h3 class="widget-title">What Else We Provide?</h3>
                            <div class="gst-icon-list">
                              <div class="service clearfix ">
                                <div class="list-item clearfix">
                                  <a href="mobile-apps">
                                    <div class="icon">
                                      <i class="fa fa-android"></i>
                                    </div>
                                  </a>
                                  <div class="content">
                                    <h3>Mobile Apps</h3>
                                    <p>
                                      Nowadays, smart phones with its revolutionary features have been taking every individual to the whole new world thrilling experience.
                                    </p>
                                  </div>
                                  <!--.info-->
                                </div>
                              </div>
                              <div class="service clearfix ">
                                <div class="list-item clearfix">
                                  <a href="customization">
                                    <div class="icon">
                                      <i class="fa fa-cog"></i>
                                    </div>
                                  </a>
                                  <div class="content">
                                    <h3>Customization of Applications</h3>
                                    <p>Well, not all things exactly fit for our use, sometimes we need to tailor them proportionate to our requirements.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="service clearfix ">
                                <div class="list-item clearfix">
                                  <a href="c2c">
                                    <div class="icon">
                                      <i class="fa fa-eye"></i>
                                      <!--<i class="glyphicon glyphicon-bullhorn" aria-hidden="true"></i>  -->
                                    </div>
                                  </a>
                                  <div class="content">
                                    <h3>Customer to Customer</h3>
                                    <p>In the epoch of marketing, creating a medium to link up the Customer to Customer directly was never so easy.</p>
                                  </div>
                                  <!--.info-->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="gst-panel-grid" id="gst-1-1-1">
                          <div class="so-panel widget widget_sow-image panel-first-child panel-last-child" id="panel-8-1-1-0" data-index="2">
                            <div class="so-widget-sow-image so-widget-sow-image-default-3f547a15eaaa">
                              <div class="sow-image-container">
                                <img src="http://goldensunindia.com/images/mobile-02.png" width="550" height="363" class="so-widget-image img-responsive" alt="mobile-image" />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-grid" id="gst-1-2">
                      <div class="siteorigin-panels-stretch panel-row-style" id="gst-1-2-childDiv" data-stretch-type="full" data-hasbg="hasbg" data-overlay="true">
                        <div class="gst-panel-grid" id="gst-1-2-0">
                          <div class="so-panel widget widget_siteorigin-panels-builder panel-first-child panel-last-child" id="panel-8-2-0-0">
                            <div id="pl-gst">
                              <div class="panel-grid" id="pg-gst-0">
                                <div class="panel-row-style" style="color: #ff762d;padding: 0px 0;" data-hascolor="hascolor" data-overlay="true">
                                  <div class="gst-panel-grid" id="pgc-gst-0-0">
                                    <div class="so-panel widget widget_text panel-first-child panel-last-child" id="panel-gst-0-0-0" data-index="0">
                                      <h3 class="widget-title">Be A Maverick, Whatever You Do&#8230;</h3>
                                      <div class="textwidget"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="panel-grid" id="pg-gst-1">
                                <div class="panel-row-style" style="padding: 0px 0;" data-overlay="true">
                                  <div class="gst-panel-grid" id="pgc-gst-1-0">
                                    <div class="so-panel widget widget_goldensun_action goldensun_action_widget panel-first-child panel-last-child" id="panel-gst-1-0-0" data-index="1">
                                      <div style="background-color: rgba(0,0,0,0.4);" class="panel-widget-style">
                                        <div class="roll-promobox ">
                                          <div class="promo-wrap">
                                            <div class="promo-content">
                                              <h3 class="title">Gear Up To Showcase Your Talent With Us</h3>
                                            </div>
                                            <div class="promo-controls">
                                              <a href="careers" class="gst-button border">Come Join Us  &gt &gt;</a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="gst-panel-grid" id="pgc-gst-1-1">
                                    <div class="so-panel widget widget_goldensun_action goldensun_action_widget panel-first-child panel-last-child" id="panel-gst-1-1-0" data-index="2">
                                      <div style="background-color: rgba(0,0,0,0.4);" class="panel-widget-style">
                                        <div class="roll-promobox ">
                                          <div class="promo-wrap">
                                            <div class="promo-content">
                                              <h3 class="title">Check Out The Existing Job Opportunities</h3>
                                            </div>
                                            <div class="promo-controls">
                                              <a href="currentopenings" class="gst-button border">Current Openings &gt &gt;</a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-grid" id="gst-1-3">
                      <div style="padding: 100px 0;" data-overlay="true" class="panel-row-style">
                        <div class="gst-panel-grid" id="gst-1-3-0">
                          <div class="so-panel widget widget_goldensun_employees goldensun_employees_widget panel-first-child panel-last-child" id="panel-8-3-0-0" data-index="4">
                            <h3 class="widget-title">Golden Sun Family</h3>
                            <div class="roll-team carousel owl-carousel" data-widgetid="employees-widget-3-0-0" id="our-team">
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">LS Rathore</div>
                                        <div class="pos">Director</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/ls-rathore.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="ls rathore image" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    <a href="#">LS Rathore</a>
                                  </div>
                                  <div class="pos">Director</div>
                                </div>
                              </div>
							  <!-- /.team-item -->
							  <!-- <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Ashok</div>
                                        <div class="pos"></div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/ashok.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="triveni img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Ashok
                                  </div>
                                  <div class="pos"></div>
                                </div>
                              </div>  -->
                              <!-- /.team-item -->
							  <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Triveni</div>
                                        <div class="pos">HR</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/triveni.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="triveni img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Triveni
                                  </div>
                                  <div class="pos">HR</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Sivaji</div>
                                        <div class="pos">Sr PHP Developer</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/sivaji.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="sivaji img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    <a href="#">Sivaji</a>
                                  </div>
                                  <div class="pos">Sr PHP Developer</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Santhosh</div>
                                        <div class="pos">PHP Developer</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/santhosh.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="santhosh img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    <a href="#">Santhosh</a>
                                  </div>
                                  <div class="pos">PHP Developer</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Lakshmi</div>
                                        <div class="pos">UI Developer</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/lakshmi.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="" sizes="(max-width: 400px) 100vw, 400px" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">Lakshmi</div>
                                  <div class="pos">UI Developer</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Srinivas</div>
                                        <div class="pos">Sr UI Developer</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/srinivas.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="srinivas img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">Srinivas</div>
                                  <div class="pos">Sr UI Developer</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">VenkataKrishna</div>
                                        <div class="pos">QA</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/venkatakrishna.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="venkatakrishna img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    VenkataKrishna
                                  </div>
                                  <div class="pos">QA</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Sai Kumar </div>
                                        <div class="pos">QA</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/sai.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="sai img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Sai Kumar
                                  </div>
                                  <div class="pos">QA</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Manasa</div>
                                        <div class="pos">QA</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/manasa.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="manasa img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Manasa
                                  </div>
                                  <div class="pos">QA</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Tanuja</div>
                                        <div class="pos">QA</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/tanuja.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="tanuja img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Tanuja
                                  </div>
                                  <div class="pos">QA</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">BALA SUBRAMANYAM</div>
                                        <div class="pos">QA</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/balasubramanyam.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="balasubramanyam img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    BALA SUBRAMANYAM
                                  </div>
                                  <div class="pos">QA</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Radhika</div>
                                        <div class="pos">Python Developer</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/radhika.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="radika img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Radhika
                                  </div>
                                  <div class="pos">Python Developer</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Anusha</div>
                                        <div class="pos">Python Developer</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/anusha.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="anusha img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Anusha
                                  </div>
                                  <div class="pos">Python Developer</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Arshad Parvez </div>
                                        <div class="pos">Sr Content Developer</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/arshad.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="arshad img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Arshad Parvez
                                  </div>
                                  <div class="pos">Sr Content Developer</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Rajesh</div>
                                        <div class="pos">Sr Network Engineer </div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/rajesh.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="rajesh img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Rajesh
                                  </div>
                                  <div class="pos">Sr Network Engineer</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Kranthi</div>
                                        <div class="pos">Network Engineer</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/kranthi.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="kranthi img" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Kranthi
                                  </div>
                                  <div class="pos">Network Engineer</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                              
                              <div class="team-item">
                                <div class="team-inner">
                                  <div class="pop-overlay">
                                    <div class="team-pop">
                                      <div class="team-info">
                                        <div class="name">Smita</div>
                                        <div class="pos">Accounts</div>
                                        <ul class="team-social">
                                          <li><a class="facebook" href="https://www.facebook.com/Golden-Sun-Technology-760943037391301" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                          <li><a class="twitter" href="https://twitter.com/goldensunindia" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                          <li><a class="google" href="https://plus.google.com/u/0/115793009726600562094" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/smita.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="" />
                                  </div>
                                </div>
                                <div class="team-content">
                                  <div class="name">
                                    Smita
                                  </div>
                                  <div class="pos">Accounts</div>
                                </div>
                              </div>
                              <!-- /.team-item -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-grid" id="gst-1-4">
                    </div>
                    <div class="panel-grid" id="gst-1-5">
                      <div class="siteorigin-panels-stretch panel-row-style gst-1-5-childDiv" data-stretch-type="full" data-hascolor="hascolor" data-hasbg="hasbg" data-overlay="true">
                        <div class="gst-panel-grid" id="gst-1-5-0">
                          <div class="so-panel widget widget_goldensun_testimonials goldensun_testimonials_widget panel-first-child panel-last-child" id="panel-8-5-0-0" data-index="6">
                            <h3 class="widget-title">What Our Employee Say</h3>
                            <div class="col-md-12">
                              <div class="roll-testimonials" data-autoplay="5000">
                                <div class="customer">
                                  <blockquote class="whisper">
                                    <p>GST is the place where you will be appreciated for your every single thought and brain power. You’ll get more than the expected support and friendly work culture here which makes you self-driven.</p>
                                  </blockquote>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/sivaji.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="sivaji img" />
                                  </div>
                                  <div class="name">
                                    Mr. Sivaji
                                  </div>
                                </div>
                                <div class="customer">
                                  <blockquote class="whisper">
                                    <p>I work where I am respected and where equality speaks huge. The most loved thing here is you’ll get an opportunity every time to showcase your talent and career growth and I feel honored to be part of GST.</p>
                                  </blockquote>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/triveni.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="triveni img" />
                                  </div>
                                  <div class="name">
                                    Ms. Veera Triveni
                                  </div>
                                </div>
                                <div class="customer">
                                  <blockquote class="whisper">
                                    <p>I feel self-esteemed when ever my creativity is spotlighted by the GST. It considers me as an entrepreneur rather than an employee which drives to shed every part of my talent to it.</p>
                                  </blockquote>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/arshad.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="arshad img" />
                                  </div>

                                  <div class="name">
                                    Mr. Arshad Parvez

                                  </div>
                                </div>
                                <div class="customer">
                                  <blockquote class="whisper">
                                    <p>My work was never frozen with any “NO” sign till now. Whenever I come up with any new mind of creating hassle free network within, I was simply approved and greeted with smile.</p>
                                  </blockquote>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/rajesh.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="rajesh img" />
                                  </div>
                                  <div class="name">
                                    Mr. Rajesh
                                  </div>
                                </div>
                                <div class="customer">
                                  <blockquote class="whisper">
                                    <p>GST has an enough and compatible environment that concludes work and fun are perfectly leveraged. Kind support, respect and healthy atmosphere over here makes me feel home.</p>
                                  </blockquote>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/anusha.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="anusha img" />
                                  </div>
                                  <div class="name">
                                    Ms. Anusha
                                  </div>
                                </div>
                                <div class="customer">
                                  <blockquote class="whisper">
                                    <p>GST is the place where the unity in diversity and fun filled work culture are perfectly defined. You’ll get enough true stuffed companions to double your talent over here.</p>
                                  </blockquote>
                                  <div class="avatar">
                                    <img width="400" height="400" src="images/our-team/santhosh.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="santhosh img" />
                                  </div>
                                  <div class="name">
                                    Mr. Santhosh
                                  </div>
                                </div>
                              </div>
                              <!--  </section> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-grid" id="gst-1-6">
                      <div class="siteorigin-panels-stretch panel-row-style" style="border-bottom: 1px solid #e0e0e0;padding: 25px 0px;" data-stretch-type="full-stretched" data-overlay="true">

                      </div>
                    </div>
                    <div class="panel-grid" id="gst-1-7">
                      <div class="siteorigin-panels-stretch panel-row-style" style="background-color:#f5f5f5;padding: 0px 0; " data-stretch-type="full-stretched" data-overlay="true">
                        <div class="gst-panel-grid" id="gst-1-7-0">
                          <div class="so-panel widget widget_list panel-first-child panel-last-child" id="panel-8-7-0-0" data-index="8">
                            <div style="margin:0 -15px;padding: 15px;background-color:#f26b2e;color: #ffffff;text-align: left;" data-title-color="#443f3f" data-headings-color="#443f3f" class="panel-widget-style">
                              <h4>Who we are?</h4>
                              <p>Golden Sun Technology is an online software product based company that simplifies registering and listing burdens for the vendors</p>
                              <ul class='roll-list'>
                                <li>E-Commerce</li>
                                <li>ERP</li>
                                <li>Web Development</li>
                                <li>POS</li>
                                <li>Digital Marketing</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="gst-panel-grid" id="gst-1-7-1">
                          <div class="so-panel widget widget_goldensun_skills goldensun_skills_widget panel-first-child panel-last-child" id="panel-8-7-1-0" data-index="9">
                            <div style="margin: 0 -15px;padding: 30px;" class="panel-widget-style">
                              <div class="roll-progress">
                                <div class="name">E-Commerce</div>
                                <div class="perc">90%</div>
                                <div class="progress-bar" data-percent="90" data-waypoint-active="yes">
                                  <div class="progress-animate"></div>
                                </div>
                              </div>
                              <div class="roll-progress">
                                <div class="name">ERP</div>
                                <div class="perc">82%</div>
                                <div class="progress-bar" data-percent="82" data-waypoint-active="yes">
                                  <div class="progress-animate"></div>
                                </div>
                              </div>
                              <div class="roll-progress">
                                <div class="name">Web Development</div>
                                <div class="perc">93%</div>
                                <div class="progress-bar" data-percent="93" data-waypoint-active="yes">
                                  <div class="progress-animate"></div>
                                </div>
                              </div>
                              <div class="roll-progress">
                                <div class="name">POS</div>
                                <div class="perc">95%</div>
                                <div class="progress-bar" data-percent="95" data-waypoint-active="yes">
                                  <div class="progress-animate"></div>
                                </div>
                              </div>
                              <div class="roll-progress">
                                <div class="name">Digital Marketing</div>
                                <div class="perc">95%</div>
                                <div class="progress-bar" data-percent="95" data-waypoint-active="yes">
                                  <div class="progress-animate"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-grid" id="gst-1-8">
                      <div class="siteorigin-panels-stretch panel-row-style" style="background-color:#252525;padding: 30px 0; " data-stretch-type="full" data-overlay="true">
                        <div class="gst-panel-grid" id="gst-1-8-0">
                          <div class="so-panel widget widget_goldensun_action goldensun_action_widget panel-first-child panel-last-child" id="panel-8-8-0-0" data-index="10">
                            <div class="roll-promobox aside-style">
                              <div class="promo-wrap">
                                <div class="promo-content">
                                  <h3 class="title"> HERE ARE SOME MORE INTERESTING  FACTS ABOUT GOLDEN SUN TECHNOLOGY...</h3>
                                </div>
                                <div class="promo-controls">
                                  <a href="#gst-1-9" class="gst-button border">KNOW MORE</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-grid" id="gst-1-9">
                      <div class="siteorigin-panels-stretch panel-row-style" style="border-bottom: 1px solid #e0e0e0;padding: 100px 0; " data-stretch-type="full" data-overlay="true">
                        <div class="gst-panel-grid" id="gst-1-9-0">
                          <div class="so-panel widget widget_text panel-first-child panel-last-child" id="panel-8-9-0-0" data-index="11">
                            <h3 class="widget-title">Who We Are</h3>
                            <div class="textwidget">
                              <p class="text-justify">
                                Golden Sun Technology is an online software product based company that simplifies registering and listing burdens for the vendors. GST encircles from initial stage to final stage with the technologies it is accompanied with. We are honored as our promoter
                                holds two decades of tremendous experience in tool era and is called one of the India’s biggest tool suppliers which keep our heads up.
                              </p>
                              <p class="text-justify">
                                Golden Sun Tech works on E-commerce merged platform with the aim of simplifying product buying tasks to quite easiest ways. We have teamed up top class professionals under one roof to shape our product with utmost precision and accuracy. We are of the
                                motto, “we work together, we make together”.
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="gst-panel-grid" id="gst-1-9-1">
                          <div class="so-panel widget widget_goldensun_video_widget goldensun_video_widget_widget panel-first-child panel-last-child" id="panel-8-9-1-0" data-index="12">
                            <img src="http://goldensunindia.com/images/mac.jpg" width="550" height="360" class="so-widget-image img-responsive" alt="mac image" />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-grid" id="gst-1-11">
                      <div style="padding: 100px 0; " data-overlay="true" class="panel-row-style">
                        <div class="gst-panel-grid" id="gst-1-11-0">
                          <div class="so-panel widget widget_goldensun_latest_news goldensun_latest_news_widget panel-first-child panel-last-child" id="panel-8-11-0-0" data-index="14">
                            <h3 class="widget-title">GST NEWS</h3>
                            <div class="blog-post col-md-4 col-sm-6 col-xs-12">
                              <div class="entry-thumb">
                                <a href="blog" title="GST celebrations">
                                  <img src="http://goldensunindia.com/images/womens-day.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="womens-day" width="340" height="226" />
                                </a>
                              </div>
                              <h4 class="entry-title">
                                                            <a href="blog" title="GST’s exclusive “Women’s day celebrations”">
                                                                GST’s exclusive “Women’s Day celebrations”
                                                            </a>
                                                        </h4>
                              <div class="entry-summary text-justify">
                                <p class="text-justify">
                                  The woman is a living miracle on the earth. Starting from infant to the oldest age, a woman does a very special contribution in her every stage of life. Most of the people in today’s world consider the development of women as a professional is an odd
                                  happening. Speaking literally, there are still some male creatures whose perception about the woman coming out of kitchen to work in an office is a Taboo. On every year of March 8th, Women’s Day is celebrated to remember
                                  and remind the importance and contribution of every single woman in everyone’s life.We at GST support and follow all the social ethics has [&hellip;]
                                </p>
                              </div>
                            </div>
                            <div class="blog-post col-md-4 col-sm-6 col-xs-12">
                              <div class="entry-thumb">
                                <a href="blog" title="The Holi riot at GST">
                                  <img src="http://goldensunindia.com/images/holi.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="holi image" width="340" height="226" />
                                </a>
                              </div>
                              <h4 class="entry-title"><a href="blog" rel="">The Holi riot at GST</a></h4>
                              <div class="entry-summary">
                                <p class="text-justify">
                                  There are few selected festivals in India, which are celebrated by all the religions in the country. And the festival of colors, Holi is the one among them. Well, the culture at our GST explains the vivid picture of how work can be perfectly balanced
                                  along with the peak boundaries of fun. In one word, GST allows all the employees to mount every single byte of joy. After getting drenched in the hectic schedules of work which is to meet all the deadlines and accuracy
                                  of projects, all our GST people have collaborated at one place to replenish their energies on the Holi day.Without skipping the work,our [&hellip;]
                                </p>
                              </div>
                            </div>
                            <div class="blog-post col-md-4 col-sm-6 col-xs-12">
                              <div class="entry-thumb">
                                <a href="blog" title="GST employee’s birthday blast">
                                  <img src="http://goldensunindia.com/images/anu-birthday.jpg" class="attachment-goldensun-medium-thumb size-goldensun-medium-thumb wp-post-image" alt="anu birthday" width="340" height="226" />
                                </a>
                              </div>
                              <h4 class="entry-title"><a href="blog" rel="bookmark">GST employee’s birthday blast</a></h4>
                              <div class="entry-summary">
                                <p class="text-justify">
                                  Dedicating same levels of respect and concern towards the every employee, GST emphasizes to honor its each employee by categorizing every segment of happiness that they really deserve. Being an emerging Pvt Ltd company, it never goes down in competing
                                  with the culture and goals of Multinational Companies. GST ensures for loads of happiness to be spreaded along with the work bytes to its staff. Our powerful employees are our pride and the biggest asset to us. Since,
                                  the inauguration of GST, it has been become a tradition to us, to celebrate every birthday of our each and every employee [&hellip;]
                              </div>
                            </div>
                            <a href="blog" class="gst-button more-button">See all our news</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel-grid" id="gst-1-12">
                      <div class="siteorigin-panels-stretch panel-row-style" style="background-color:#f26b2e;color: #ffffff;padding: 50px 0; " data-stretch-type="full" data-hascolor="hascolor" data-overlay="true">
                        <div class="gst-panel-grid" id="gst-1-12-0">
                          <div class="so-panel widget widget_fp_social panel-first-child panel-last-child" id="panel-8-12-0-0" data-index="15">
                            <div class="gst-menu-social-container">
                              <ul id="gst-menu-social" class="gst-menu social-gst-menu-widget clearfix">
                                <li id="gst-menu-item-64" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-64"><a href="https://www.facebook.com/Golden-Sun-Technology-760943037391301"><span class="screen-reader-text">Fb</span></a></li>
                                <li id="gst-menu-item-65" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-65"><a href="https://twitter.com/goldensunindia"><span class="screen-reader-text">Twitter</span></a></li>
                                <!--   <li id="gst-menu-item-68" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-68"><a href="http://linkedin.com/"><span class="screen-reader-text">Linkedin</span></a></li> -->
                                <li id="gst-menu-item-66" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-66"><a href="https://plus.google.com/u/0/115793009726600562094"><span class="screen-reader-text">Google plus</span></a></li>
                                <!--  <li id="gst-menu-item-67" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-67"><a href="http://instagram.com/"><span class="screen-reader-text">Instagram</span></a></li>-->
                                <li><a href="https://www.pinterest.com/goldensunindiat/" target="_blank"><i class="icon-pinterest"></i></a></li>
                                <li id="gst-menu-item-149" class="gst-menu-item gst-menu-item-type-custom gst-menu-item-object-custom gst-menu-item-149"><a href="https://www.youtube.com/channel/UCGIWln4uz_wpPyeUlsaz9qw"><span class="screen-reader-text">Youtube</span></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /gstmain-section -->
                </div>
                <!-- /gstcontent-area -->
              </main>
              <!-- /site-main -->
            </div>
          </div>
        </div>
      </div>
      <!-- /content -->
      <!-- sidebar-footer -->
      <div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
        <div class="container">
          <div class="sidebar-column col-md-4">
            <aside id="goldensun_video_widget-3" class="widget goldensun_video_widget_widget">
              <img src="images/about-building.png" width="1170" height="658" class="so-widget-image img-responsive" />
            </aside>
          </div>
          <div class="sidebar-column col-md-4">
            <aside id="text-2" class="widget widget_text">
              <div class="textwidget">
                <p class="text-justify">
                  Team GST strives for the world-class standards for its products by coloring up with all the tech flavors like Web Development, Mobile Apps, POS, E-Commerce, ERP and Digital Marketing. We furnished the outcome with utmost concern and diversified technological
                  assets that we are accompanied with and which matters a lot for our customers. We come up with futuristic idea of providing hassle-free digital services.
                </p>
              </div>
            </aside>
          </div>
          <div class="sidebar-column col-md-4">
            <aside id="goldensun_contact_info-2" class="widget goldensun_contact_info_widget">
              <h3 class="widget-title">Get In Touch</h3>
              <div class="contact-address"><span><i class="fa fa-home"></i></span>A-201,'The Platina',2nd Floor,
                <br />Survey No 136,Gachibowli Miyapur Road,
                <br />Gachibowli,Hyderabad-500032.</div>
              <div class="contact-phone"><a href="#modal-tel" data-toggle="modal" data-target=".modal-tel"><span><i class="fa fa-phone"></i></span>8885060330</a></div>
              <div class="contact-email"><a href="#modal-mail" data-toggle="modal" data-target=".modal-mail"><span><i class="fa fa-envelope"></i></span>info@goldensunindia.com</a></div>
              <div class="contact-more"><a href="contact" style="color:#f3702c;"><span><i class="fa fa-address-card"></i></span>For Any Queries....</a></div>
            </aside>
          </div>
         <!-- /.modal dail -->
        <div class="modal modal-tel">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title text-center">Enter Your Number</h4>
              </div>
              <div class="modal-body">
                <form role="form" class="form-horizontal">
                  <div class="container">
                    <div class="row" style="margin-right: -15px;margin-left: -29px;">
                      <div class="col-md-4 phone">
                        <div class="row1">
                          <div class="col-md-12 col-sm-12 col-xs-12">
                            <input type="tel" name="name" id="telNumber" class="form-control tel" value="" maxlength="10">
                            <div class="num-pad">
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    1<span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    2 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    3 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    4 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    5 <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    6 <span class="small">  </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    7 <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    8 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    9 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    < <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    0 <span class="small"></span>
                                  </div>
                                </div>
                              </div>
                              <div class="span4">
                                <div class="num">
                                  <div class="txt">
                                    C <span class="small"> </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="clearfix">
                            </div>
                            <a href="javascript:void(0);" class="btn btn-success btn-block flatbtn" style="color:#fff;">CALL</a>
                          </div>
                        </div>
                        <div class="clearfix">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal  dail -->
          <!-- /.modal compose message -->
          <div class="modal modal-mail">
            <div class="modal-dialog">
              <div class="modal-content">
			  <form role="form" class="form-horizontal">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                  <h4 class="modal-title">Compose Mail</h4>
                </div>
                <div class="modal-body">                  
                    <div class="form-group">
					<label class="control-label" for="inputTo" style="margin-left:13px;"><span class="glyphicon glyphicon-asterisk required-error"></span>To</label>
                      <div class="col-sm-12">
                        <input type="email" class="form-control" id="inputTo" placeholder="info@goldensunindia.com" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputSubject"><span class="glyphicon glyphicon-asterisk required-error"></span>Subject</label>
                      <div class="col-sm-12">
                        <input type="text" class="form-control" id="inputSubject" placeholder="subject" required>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12" for="inputBody"><span class="glyphicon glyphicon-asterisk required-error"></span>Message</label>
                      <div class="col-sm-12">
                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="10" required></textarea>
                        <!-- <span class="help-block"><p id="characterLeft " class="help-block">You have reached the limit</p></span> -->
                      </div>
                    </div>             
                </div>
                <div class="modal-footer ">
                  <button type="button" class="btn-size gst-button pull-left" data-dismiss="modal">Cancel</button>
                  <button type="submit" name="submit" class="btn-size gst-button">Send <i class="fa fa-arrow-circle-right fa-lg"></i></button>
                </div>
              </div>
			  
              <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
          </div>
          <!-- /.modal compose message -->
        </div>
      </div>
      <!-- /sidebar-footer -->
      <a class="go-top"><i class="fa fa-angle-up"></i></a>
      <!-- site-footer -->
      <footer id="colophon" class="site-footer" role="contentinfo">
        <div class="site-info container">
          <div class="row">
            <div class="col-md-5">
              Copyright &copy;2017 <span class="sep"> | </span> GoldenSun Technology Pvt Ltd
            </div>
            <div class="col-md-7" id="nav-footer">
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="what-we-do">What We Do</a>
                </li>
                <li>
                  <a href="who-we-are">Who We Are</a>
                </li>
                <li><a href="blog">Blog</a></li>
                <li><a href="goldensun-family">Golden Sun Family</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- .site-info -->
      </footer>
      <!-- site-footer -->
    </div>
    <!-- #page -->

    <script src="js/theme.js"></script>
    <script src="js/site.min.js"></script>
    <script src="js/sitestyle.min.js"></script>
    <script src="http://goldensunindia.com/js/theme-styling.js"></script>
    <script>
      var panelsStyles = {
        "fullContainer": "body"
      };
    </script>
  </body>

  </html>